<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client"><B>Icon</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/IconProvider.html" title="class in nl.relax.pos.client"><B>IconProvider</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>The IconProvider is a utility class to retrieve Icon instances in a
 convenient and fast way.<DT><A HREF="../nl/relax/pos/client/IconProvider.html#IconProvider(nl.relax.pos.client.POSClient, java.lang.String, java.io.File, int, boolean)"><B>IconProvider(POSClient, String, File, int, boolean)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/IconProvider.html" title="class in nl.relax.pos.client">IconProvider</A>
<DD>Constructor
<DT><A HREF="../nl/relax/pos/client/IconProvider.html#IconProvider(nl.relax.pos.client.POSClient, java.lang.String, java.io.File)"><B>IconProvider(POSClient, String, File)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/IconProvider.html" title="class in nl.relax.pos.client">IconProvider</A>
<DD>Constructor.
<DT><A HREF="../nl/relax/pos/client/IconProvider.html#IconProvider(nl.relax.pos.client.POSClient, java.lang.String, java.io.File, boolean)"><B>IconProvider(POSClient, String, File, boolean)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/IconProvider.html" title="class in nl.relax.pos.client">IconProvider</A>
<DD>Constructor.
<DT><A HREF="../nl/relax/pos/client/Activity.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>The ID
<DT><A HREF="../nl/relax/pos/client/ActivityGroup.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ActivityGroup.html" title="class in nl.relax.pos.client">ActivityGroup</A>
<DD>The ID
<DT><A HREF="../nl/relax/pos/client/Article.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The ID
<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<DD>The ID
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Option.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client">ArticleOptions.Option</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Chart.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client">Chart</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Course.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The device ID
<DT><A HREF="../nl/relax/pos/client/Division.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>
<DD>The ID
<DT><A HREF="../nl/relax/pos/client/Guest.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>
<DD>The ID
<DT><A HREF="../nl/relax/pos/client/HotelGuestInfo.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Icon.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>
<DD>The ID
<DT><A HREF="../nl/relax/pos/client/Location.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/OrderAction.html#id"><B>id</B></A> - 
Variable in enum nl.relax.pos.client.<A HREF="../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client">OrderAction</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Proposal.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client">Proposal</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationState.html#id"><B>id</B></A> - 
Variable in enum nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client">ReservationState</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Setting.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client">Setting</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Setting.Key.html#id"><B>id</B></A> - 
Variable in enum nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Setting.Key.html" title="enum in nl.relax.pos.client">Setting.Key</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatusAction.html#id"><B>id</B></A> - 
Variable in enum nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client">TableStatusAction</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/User.html#id"><B>id</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#idOrder"><B>idOrder</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The order ID
<DT><A HREF="../nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client"><B>IGuest</B></A> - Interface in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/DivisionResponse.html#indexOf(int)"><B>indexOf(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client">DivisionResponse</A>
<DD>Get the index of a Division by ID
<DT><A HREF="../nl/relax/pos/client/Table.html#initGuestsAndOrders(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.Location)"><B>initGuestsAndOrders(POSClient, String, Location)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Clear all guests and orders, and get the guests and their orders from the
 server.
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.html#isArrangementType()"><B>isArrangementType()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A>
<DD>Returns true if this regards an arrangement (i.e.
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#isArrived()"><B>isArrived()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Returns true if the Guest has been checked into the room
<DT><A HREF="../nl/relax/pos/client/Article.html#isAskForName()"><B>isAskForName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>Ask for the name of the article (for free text/user defined article
 functionality)
<DT><A HREF="../nl/relax/pos/client/Article.html#isAskForPrice()"><B>isAskForPrice()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>Ask for the price of the article (for free text/user defined article
 functionality)
<DT><A HREF="../nl/relax/pos/client/Article.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>Returns availability
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Option.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client">ArticleOptions.Option</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#isBooked()"><B>isBooked()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Check if the room is booked (i.e.
<DT><A HREF="../nl/relax/pos/client/Location.html#isGuestRequired()"><B>isGuestRequired()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>
<DD>If <code>true</code> then you can only order if there is a Guest
 registered at a table, otherwise anonymous ordering is possible.
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#isInitialRecord()"><B>isInitialRecord()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/User.html#isLeftHanded()"><B>isLeftHanded()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.html#isPreparationType()"><B>isPreparationType()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A>
<DD>Returns true if this regards preparation options (i.e.
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#isSelected()"><B>isSelected()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ErrorCode.html#isSessionExpired(java.lang.String)"><B>isSessionExpired(String)</B></A> - 
Static method in enum nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ErrorCode.html" title="enum in nl.relax.pos.client">ErrorCode</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSException.html#isSessionExpired()"><B>isSessionExpired()</B></A> - 
Method in exception nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ResSession.html#isShowCartOnBooking()"><B>isShowCartOnBooking()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#isUpToDate()"><B>isUpToDate()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Check if the table's orders/guests are up to date with the server
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
