<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:26 CEST 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../nl/relax/pos/client/Table.html#placeOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location)"><B>placeOrder(POSClient, String, User, Device, Location)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Place the current order.
<DT><A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client"><B>POSClient</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>This is the main class to interact with the POS Server.<DT><A HREF="../nl/relax/pos/client/POSClient.html#POSClient(java.lang.String, java.lang.String, boolean)"><B>POSClient(String, String, boolean)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Constructor
<DT><A HREF="../nl/relax/pos/client/POSClient.html#POSClient(java.lang.String, java.lang.String, boolean, int, int, int, nl.relax.pos.client.RetryListener)"><B>POSClient(String, String, boolean, int, int, int, RetryListener)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#POSClient(java.lang.String, java.lang.String, boolean, int, int, int, nl.relax.pos.client.RetryListener, nl.relax.pos.client.SessionExpiredHandler)"><B>POSClient(String, String, boolean, int, int, int, RetryListener, SessionExpiredHandler)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client"><B>POSDate</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/POSDate.html#POSDate(java.lang.String)"><B>POSDate(String)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>
<DD>Constructor
<DT><A HREF="../nl/relax/pos/client/POSDate.html#POSDate(java.util.Date)"><B>POSDate(Date)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSDate.html#POSDate()"><B>POSDate()</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>
<DD>Constructor to create a POSDate that represents the current date
<DT><A HREF="../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client"><B>POSException</B></A> - Exception in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>A POSException is thrown whenever a transaction using POSClient does not end
 as expected.<DT><A HREF="../nl/relax/pos/client/POSException.html#POSException(java.lang.String)"><B>POSException(String)</B></A> - 
Constructor for exception nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSSessionExpiredException.html" title="class in nl.relax.pos.client"><B>POSSessionExpiredException</B></A> - Exception in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>A specialization of a POSException in case of an expired session.<DT><A HREF="../nl/relax/pos/client/POSSessionExpiredException.html#POSSessionExpiredException(org.ksoap2.serialization.SoapObject)"><B>POSSessionExpiredException(SoapObject)</B></A> - 
Constructor for exception nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSSessionExpiredException.html" title="class in nl.relax.pos.client">POSSessionExpiredException</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSSessionExpiredException.html#POSSessionExpiredException(java.lang.Exception)"><B>POSSessionExpiredException(Exception)</B></A> - 
Constructor for exception nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSSessionExpiredException.html" title="class in nl.relax.pos.client">POSSessionExpiredException</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSSessionExpiredException.html#POSSessionExpiredException(java.lang.String)"><B>POSSessionExpiredException(String)</B></A> - 
Constructor for exception nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSSessionExpiredException.html" title="class in nl.relax.pos.client">POSSessionExpiredException</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client"><B>Proposal</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/Proposal.html#Proposal(int)"><B>Proposal(int)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client">Proposal</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client"><B>ProposalResponse</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/ProposalResponse.html#ProposalResponse(org.ksoap2.serialization.SoapObject)"><B>ProposalResponse(SoapObject)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client"><B>ProposalRow</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#ProposalRow(org.ksoap2.serialization.SoapObject)"><B>ProposalRow(SoapObject)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
