<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../nl/relax/pos/client/Courses.html#get(int)"><B>get(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Settings.html#get(nl.relax.pos.client.Setting.Key)"><B>get(Setting.Key)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client">Settings</A>
<DD>Get a Setting
<DT><A HREF="../nl/relax/pos/client/Settings.html#get(int)"><B>get(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client">Settings</A>
<DD>Get a Setting
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getAaa_kd_()"><B>getAaa_kd_()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ActivityGroup.html#getActivities()"><B>getActivities()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ActivityGroup.html" title="class in nl.relax.pos.client">ActivityGroup</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getActivities(nl.relax.pos.client.ResSession, java.lang.String, nl.relax.pos.client.POSDate)"><B>getActivities(ResSession, String, POSDate)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the activities that are available on a certain date
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getActivityCode()"><B>getActivityCode()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getActivityCode()"><B>getActivityCode()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Activity.html#getActivityGroup()"><B>getActivityGroup()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>Get the ActivityGroup
<DT><A HREF="../nl/relax/pos/client/ActivitiesResponse.html#getActivityGroups()"><B>getActivityGroups()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ActivitiesResponse.html" title="class in nl.relax.pos.client">ActivitiesResponse</A>
<DD>Get the groups of activities that can be booked.
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getActivityName()"><B>getActivityName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getActivityName1()"><B>getActivityName1()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getActivityName2()"><B>getActivityName2()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getAdditionalInfo()"><B>getAdditionalInfo()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getAdditionalInfo()"><B>getAdditionalInfo()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getAdditionalInfo()"><B>getAdditionalInfo()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Courses.html#getAll()"><B>getAll()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getAllOrders()"><B>getAllOrders()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/DivisionData.html#getArticle(int)"><B>getArticle(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client">DivisionData</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/DivisionData.html#getArticleGroups(nl.relax.pos.client.Location)"><B>getArticleGroups(Location)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client">DivisionData</A>
<DD>Get the article groups
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getArticleGroups(java.lang.String, nl.relax.pos.client.Division, int)"><B>getArticleGroups(String, Division, int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the article groups
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getArticleName()"><B>getArticleName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#getArticleNumber()"><B>getArticleNumber()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The article number
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getArticleOptions(java.lang.String, nl.relax.pos.client.Article)"><B>getArticleOptions(String, Article)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the article choices (for example Medium/Rare/Well-Done
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getArticleOptions(java.lang.String, int)"><B>getArticleOptions(String, int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the article choices (for example Medium/Rare/Well-Done
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getArticlePrice()"><B>getArticlePrice()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/DivisionData.html#getArticles(java.lang.String, nl.relax.pos.client.ArticleGroup, nl.relax.pos.client.Location)"><B>getArticles(String, ArticleGroup, Location)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client">DivisionData</A>
<DD>Get the articles
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getArticles(java.lang.String, nl.relax.pos.client.Division, nl.relax.pos.client.Location, nl.relax.pos.client.ArticleGroup)"><B>getArticles(String, Division, Location, ArticleGroup)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getAvailableEmployees()"><B>getAvailableEmployees()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getAvailableEmployees()"><B>getAvailableEmployees()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getAvailableEmployeesIds()"><B>getAvailableEmployeesIds()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getAvailableEmployeesIds()"><B>getAvailableEmployeesIds()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Icon.html#getBlob()"><B>getBlob()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>
<DD>Get the binary data of the image in BASE64 encoding.
<DT><A HREF="../nl/relax/pos/client/Article.html#getBlue()"><B>getBlue()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The RGB values can be used to display the article with a color.
<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html#getBlue()"><B>getBlue()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<DD>The RGB values can be used to display the article with a color.
<DT><A HREF="../nl/relax/pos/client/Table.html#getBlue()"><B>getBlue()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getBookedDatesWithGuests()"><B>getBookedDatesWithGuests()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Get all the dates that there are guests in the room.
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getBookedGuests(nl.relax.pos.client.POSDate)"><B>getBookedGuests(POSDate)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Get the guests that are booked on a date.
<DT><A HREF="../nl/relax/pos/client/Setting.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client">Setting</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/DivisionResponse.html#getByID(int)"><B>getByID(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client">DivisionResponse</A>
<DD>Get the Division by ID
<DT><A HREF="../nl/relax/pos/client/POSDate.html#getCalendar()"><B>getCalendar()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>
<DD>Get a GregorianCalendar object that represents this date
<DT><A HREF="../nl/relax/pos/client/AAA2ChartResponse.html#getChart()"><B>getChart()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client">AAA2ChartResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartResponse.html#getChart()"><B>getChart()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartResponse.html" title="class in nl.relax.pos.client">ChartResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getChart(nl.relax.pos.client.ResSession)"><B>getChart(ResSession)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Activity.html#getCode()"><B>getCode()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSException.html#getCode()"><B>getCode()</B></A> - 
Method in exception nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Activity.html#getCodeGroup()"><B>getCodeGroup()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getCourse()"><B>getCourse()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getCourses(java.lang.String)"><B>getCourses(String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the known (dinner-) courses
<DT><A HREF="../nl/relax/pos/client/TableStatusResponse.html#getCourses()"><B>getCourses()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client">TableStatusResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/License.html#getCurrencyCode()"><B>getCurrencyCode()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>
<DD>Get the currency code (for example EUR or USD)
<DT><A HREF="../nl/relax/pos/client/License.html#getCurrencyName()"><B>getCurrencyName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>
<DD>Get the currency name (for example Euro or Dollar)
<DT><A HREF="../nl/relax/pos/client/License.html#getCurrencySymbol()"><B>getCurrencySymbol()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>
<DD>Get the currency symbol (for example € or $)
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getDate()"><B>getDate()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getDateArrival()"><B>getDateArrival()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Get the arrival date
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getDateCheckout()"><B>getDateCheckout()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Get the check-out date
<DT><A HREF="../nl/relax/pos/client/Chart.html#getDateRows()"><B>getDateRows()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client">Chart</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getDatOrdered()"><B>getDatOrdered()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getDatReservation()"><B>getDatReservation()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getDeleted()"><B>getDeleted()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Activity.html#getDescription()"><B>getDescription()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>Get the long description
<DT><A HREF="../nl/relax/pos/client/Article.html#getDescription()"><B>getDescription()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>Get the article description
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.html#getDescription()"><B>getDescription()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A>
<DD>Get the description.
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getDescription()"><B>getDescription()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Get the description
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getDescription2()"><B>getDescription2()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Get the description 2nd line
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getDevice(java.lang.String, java.lang.String)"><B>getDevice(String, String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the Device
<DT><A HREF="../nl/relax/pos/client/DivisionResponse.html#getDivisions()"><B>getDivisions()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client">DivisionResponse</A>
<DD>Get the division
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getDivisions()"><B>getDivisions()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get divisions
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getDurationFull()"><B>getDurationFull()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getDurationShort()"><B>getDurationShort()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ResSession.html#getFirstOpeningHour()"><B>getFirstOpeningHour()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#getGreen()"><B>getGreen()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The RGB values can be used to display the article with a color.
<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html#getGreen()"><B>getGreen()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<DD>The RGB values can be used to display the article with a color.
<DT><A HREF="../nl/relax/pos/client/Table.html#getGreen()"><B>getGreen()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#getGroupNumber()"><B>getGroupNumber()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The article group number.
<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html#getGroupNumber()"><B>getGroupNumber()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<DD>The article group number.
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getGuest(int)"><B>getGuest(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getGuest()"><B>getGuest()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getGuest()"><B>getGuest()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getGuestByCode(java.lang.String, java.lang.String)"><B>getGuestByCode(String, String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get Guest by manual input code
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getGuestByTag(java.lang.String, java.lang.String)"><B>getGuestByTag(String, String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the guest that is linked to an NFC tag ID
<DT><A HREF="../nl/relax/pos/client/Table.html#getGuestByTagId(java.lang.String)"><B>getGuestByTagId(String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Get the guest by NFC tag ID
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getGuestIds()"><B>getGuestIds()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getGuestName()"><B>getGuestName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getGuests()"><B>getGuests()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Get the guests
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getHotelRoomInfo(java.lang.String, nl.relax.pos.client.Device)"><B>getHotelRoomInfo(String, Device)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get general information about the hotel room
<DT><A HREF="../nl/relax/pos/client/IconProvider.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/IconProvider.html" title="class in nl.relax.pos.client">IconProvider</A>
<DD>Get an Icon.
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getIcon(java.lang.String, int)"><B>getIcon(String, int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get an icon (including BLOB data)
<DT><A HREF="../nl/relax/pos/client/Article.html#getIconName()"><B>getIconName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>Get the name of the icon
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getIcons(java.lang.String, boolean)"><B>getIcons(String, boolean)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the icons
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getId()"><B>getId()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getID_RES_ONL_INE()"><B>getID_RES_ONL_INE()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getID_RES_RES_DLN()"><B>getID_RES_RES_DLN()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelGuestInfo.html#getId_RES_RES_KOP()"><B>getId_RES_RES_KOP()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getID_RES_RES_PLU()"><B>getID_RES_RES_PLU()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelGuestInfo.html#getId_RES_TAG()"><B>getId_RES_TAG()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getIdActivity()"><B>getIdActivity()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html#getIdArticle()"><B>getIdArticle()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client">ArticleOptions.Menu</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Option.html#getIdArticle()"><B>getIdArticle()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client">ArticleOptions.Option</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdArticle()"><B>getIdArticle()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#getIdArticleChoices()"><B>getIdArticleChoices()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The ID for a submenu related to this article (for example for 'rare'
 'medium' or 'well-done'.
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdArticleParent()"><B>getIdArticleParent()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getIdBooking()"><B>getIdBooking()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Get the booking ID.
<DT><A HREF="../nl/relax/pos/client/Article.html#getIdCourse()"><B>getIdCourse()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>Get the course ID
<DT><A HREF="../nl/relax/pos/client/Table.html#getIdCourse()"><B>getIdCourse()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdCourse()"><B>getIdCourse()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/License.html#getIdCurrency()"><B>getIdCurrency()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>
<DD>Get the currency ID
<DT><A HREF="../nl/relax/pos/client/User.html#getIdDefaultDivision()"><B>getIdDefaultDivision()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getIdGuest()"><B>getIdGuest()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdGuest()"><B>getIdGuest()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Activity.html#getIdIcon()"><B>getIdIcon()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>Get the Icon ID
<DT><A HREF="../nl/relax/pos/client/Article.html#getIdIcon()"><B>getIdIcon()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>Get the Icon ID
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdIcon()"><B>getIdIcon()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/License.html#getIdLanguage()"><B>getIdLanguage()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>
<DD>Get the language ID
<DT><A HREF="../nl/relax/pos/client/Device.html#getIdLocation()"><B>getIdLocation()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The location ID
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdLocation()"><B>getIdLocation()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html#getIdMenu()"><B>getIdMenu()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client">ArticleOptions.Menu</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Option.html#getIdMenu()"><B>getIdMenu()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client">ArticleOptions.Option</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Division.html#getIdPosPluMainGroup()"><B>getIdPosPluMainGroup()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>
<DD>The main article group of this division
<DT><A HREF="../nl/relax/pos/client/Device.html#getIdRelation()"><B>getIdRelation()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The relation ID
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#getIdRelation()"><B>getIdRelation()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>Get the relation ID
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getIdResAkt()"><B>getIdResAkt()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getIdResArr()"><B>getIdResArr()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getIdResOnline()"><B>getIdResOnline()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getIdResOnline()"><B>getIdResOnline()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getIdResOpt()"><B>getIdResOpt()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getIdStatus()"><B>getIdStatus()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/License.html#getIdSysAdm()"><B>getIdSysAdm()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html#getIdSysGroup()"><B>getIdSysGroup()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>This is needed for POSClient.getSYS_Users
<DT><A HREF="../nl/relax/pos/client/Device.html#getIdTable()"><B>getIdTable()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>Get the table id
<DT><A HREF="../nl/relax/pos/client/Guest.html#getIdTable()"><B>getIdTable()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>
<DD>The ID of the table where this guest is seated
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdTable()"><B>getIdTable()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdTableOrder()"><B>getIdTableOrder()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>This is the ID of the parent TableOrderRow.
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIdTicket()"><B>getIdTicket()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html#getIdUser()"><B>getIdUser()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>Get the user ID.
<DT><A HREF="../nl/relax/pos/client/Setting.html#getInteger()"><B>getInteger()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client">Setting</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getIntOrdered()"><B>getIntOrdered()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/User.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ResSession.html#getLastOpeningHour()"><B>getLastOpeningHour()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getLevel()"><B>getLevel()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>Return the hierarchy level (main plu = 0, submenu's > 0)
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getLicense(java.lang.String)"><B>getLicense(String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the License
<DT><A HREF="../nl/relax/pos/client/DivisionData.html#getLocations()"><B>getLocations()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client">DivisionData</A>
<DD>Get the locations
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getLocations(java.lang.String, nl.relax.pos.client.Division)"><B>getLocations(String, Division)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the locations
<DT><A HREF="../nl/relax/pos/client/Device.html#getLoginName()"><B>getLoginName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The login name is only filled if a default user is linked to this device,
 otherwise it is empty.
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html#getMaxChoosable()"><B>getMaxChoosable()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client">ArticleOptions.Menu</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.html#getMenus()"><B>getMenus()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A>
<DD>Get the list of menus.
<DT><A HREF="../nl/relax/pos/client/POSException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html#getMinChoosable()"><B>getMinChoosable()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client">ArticleOptions.Menu</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Icon.html#getModified()"><B>getModified()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Icon.html#getModifiedDate()"><B>getModifiedDate()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Activity.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>Get the name of the Activity
<DT><A HREF="../nl/relax/pos/client/ActivityGroup.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ActivityGroup.html" title="class in nl.relax.pos.client">ActivityGroup</A>
<DD>Get the name of the group
<DT><A HREF="../nl/relax/pos/client/Article.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The name of the article
<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<DD>The name of the article group
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Option.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client">ArticleOptions.Option</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Course.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>Get the name
<DT><A HREF="../nl/relax/pos/client/Division.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>
<DD>Get the name
<DT><A HREF="../nl/relax/pos/client/Guest.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>
<DD>The name
<DT><A HREF="../nl/relax/pos/client/HotelGuestInfo.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<DD>Get the name of the guest
<DT><A HREF="../nl/relax/pos/client/Icon.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>
<DD>Get the name of the icon (typically the file name)
<DT><A HREF="../nl/relax/pos/client/IGuest.html#getName()"><B>getName()</B></A> - 
Method in interface nl.relax.pos.client.<A HREF="../nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client">IGuest</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/License.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>
<DD>Get the name
<DT><A HREF="../nl/relax/pos/client/Location.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>
<DD>Get the name
<DT><A HREF="../nl/relax/pos/client/Table.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Get the name
<DT><A HREF="../nl/relax/pos/client/User.html#getName()"><B>getName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getNameCourse()"><B>getNameCourse()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getNameCourseShort()"><B>getNameCourseShort()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getNameFull()"><B>getNameFull()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getNameFull()"><B>getNameFull()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getNamePrimary()"><B>getNamePrimary()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getNamePrimary()"><B>getNamePrimary()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getNameSecundary()"><B>getNameSecundary()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getNameSecundary()"><B>getNameSecundary()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Course.html#getNameShort()"><B>getNameShort()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html#getNextScreen()"><B>getNextScreen()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The next screen
<DT><A HREF="../nl/relax/pos/client/Location.html#getNumberOfSeats()"><B>getNumberOfSeats()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>
<DD>The number of seats
<DT><A HREF="../nl/relax/pos/client/Location.html#getNumberOfTables()"><B>getNumberOfTables()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>
<DD>The number of tables
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getObject()"><B>getObject()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getObject()"><B>getObject()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html#getOptions()"><B>getOptions()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client">ArticleOptions.Menu</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html#getOrder()"><B>getOrder()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<DD>A sequence number that can be used to sort the article groups for
 displaying purposes
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getOrder()"><B>getOrder()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getOrder()"><B>getOrder()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ResSession.html#getOrderNumber()"><B>getOrderNumber()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getOrders(nl.relax.pos.client.Guest)"><B>getOrders(Guest)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Get the orders linked to a guest
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getOrderSequence()"><B>getOrderSequence()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getOrderSession()"><B>getOrderSession()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getPrice()"><B>getPrice()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getPrice()"><B>getPrice()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getPrice()"><B>getPrice()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Activity.html#getPriceCents()"><B>getPriceCents()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>Get the price in cents (i.e.
<DT><A HREF="../nl/relax/pos/client/Activity.html#getPriceFormatted()"><B>getPriceFormatted()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>Get the price formatted to a String, for display purposes
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getPriceFormatted()"><B>getPriceFormatted()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getPrinted()"><B>getPrinted()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, nl.relax.pos.client.Activity)"><B>getProposal(ResSession, POSDate, Activity)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get a time proposal for 1 activity on a chosen date
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, java.util.List)"><B>getProposal(ResSession, POSDate, List&lt;ChartRow&gt;)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getProposal()"><B>getProposal()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Proposal.html#getProposalRows()"><B>getProposalRows()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client">Proposal</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalResponse.html#getProposalRows()"><B>getProposalRows()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A>
<DD>Get all proposal-rows
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getProposals(nl.relax.pos.client.ResSession, nl.relax.pos.client.Chart)"><B>getProposals(ResSession, Chart)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalResponse.html#getProposals()"><B>getProposals()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A>
<DD>Get proposals grouped by the proposal-id.
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#getRed()"><B>getRed()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The RGB values can be used to display the article with a color.
<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html#getRed()"><B>getRed()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<DD>The RGB values can be used to display the article with a color.
<DT><A HREF="../nl/relax/pos/client/Table.html#getRed()"><B>getRed()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html#getRelationName()"><B>getRelationName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The relation name
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getRemark()"><B>getRemark()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getReservation(nl.relax.pos.client.ResSession, nl.relax.pos.client.ReservationState)"><B>getReservation(ResSession, ReservationState)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelGuestInfo.html#getReservationDate()"><B>getReservationDate()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<DD>Get the date of the booking for this guest
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getReservationDetails(nl.relax.pos.client.ResSession, nl.relax.pos.client.HotelRoomInfo, nl.relax.pos.client.POSDate, nl.relax.pos.client.HotelGuestInfo)"><B>getReservationDetails(ResSession, HotelRoomInfo, POSDate, HotelGuestInfo)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getResSession(int, nl.relax.pos.client.Device)"><B>getResSession(int, Device)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the session for SPA functionality
<DT><A HREF="../nl/relax/pos/client/Chart.html#getRows()"><B>getRows()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client">Chart</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailResponse.html#getRows()"><B>getRows()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailResponse.html" title="class in nl.relax.pos.client">ReservationDetailResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#getSalesPrice()"><B>getSalesPrice()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The price of the article
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Option.html#getSalesPrice()"><B>getSalesPrice()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client">ArticleOptions.Option</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#getSalesPriceCents()"><B>getSalesPriceCents()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>The price of the article in cents
<DT><A HREF="../nl/relax/pos/client/Device.html#getScreenResolution()"><B>getScreenResolution()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The screen resolution
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getSection()"><B>getSection()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getSelectedGuestIndex()"><B>getSelectedGuestIndex()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/LoginResponse.html#getSelectedUser()"><B>getSelectedUser()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getSettings(java.lang.String)"><B>getSettings(String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get general settings
<DT><A HREF="../nl/relax/pos/client/Device.html#getSha()"><B>getSha()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The SHA string is only filled if a default user is linked to this device,
 otherwise it is empty.
<DT><A HREF="../nl/relax/pos/client/ResSession.html#getSha()"><B>getSha()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSDate.html#getShortFormat()"><B>getShortFormat()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getStatus()"><B>getStatus()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Setting.html#getString()"><B>getString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client">Setting</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getSYS_User(java.lang.String, int)"><B>getSYS_User(String, int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get all the users
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getTableGuests(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)"><B>getTableGuests(String, Location, Table)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the guests at a table
<DT><A HREF="../nl/relax/pos/client/Device.html#getTableName()"><B>getTableName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>Get the table name
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getTableOrders(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)"><B>getTableOrders(String, Location, Table)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get all the orders for a Table
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getTables(java.lang.String, nl.relax.pos.client.Location)"><B>getTables(String, Location)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the tables from a Location
<DT><A HREF="../nl/relax/pos/client/POSClient.html#getTableStatus(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.Courses)"><B>getTableStatus(String, Location, Table, Courses)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>Get the table status, which contains the choosable next Courses
<DT><A HREF="../nl/relax/pos/client/Table.html#getTableTotal()"><B>getTableTotal()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Get the total of amount of articles in cents
<DT><A HREF="../nl/relax/pos/client/Table.html#getTableTotalFormatted()"><B>getTableTotalFormatted()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Get the formatted total amount of articles linked to this Table in the
 used currency (for example EUR).
<DT><A HREF="../nl/relax/pos/client/Guest.html#getTagCode()"><B>getTagCode()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>
<DD>The code of the NFC Tag that is associated with this Guest
<DT><A HREF="../nl/relax/pos/client/HotelGuestInfo.html#getTagCode()"><B>getTagCode()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<DD>Get the key Tag code (manual)
<DT><A HREF="../nl/relax/pos/client/IGuest.html#getTagCode()"><B>getTagCode()</B></A> - 
Method in interface nl.relax.pos.client.<A HREF="../nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client">IGuest</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Guest.html#getTagIdentification()"><B>getTagIdentification()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>
<DD>The ID of the NFC Tag that is associated with this Guest
<DT><A HREF="../nl/relax/pos/client/HotelGuestInfo.html#getTagIdentification()"><B>getTagIdentification()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<DD>Get the NFC tag id
<DT><A HREF="../nl/relax/pos/client/IGuest.html#getTagIdentification()"><B>getTagIdentification()</B></A> - 
Method in interface nl.relax.pos.client.<A HREF="../nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client">IGuest</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#getTicketNumber()"><B>getTicketNumber()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getTimeBegin()"><B>getTimeBegin()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getTimeBegin()"><B>getTimeBegin()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getTimeBegin()"><B>getTimeBegin()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#getTimeEnd()"><B>getTimeEnd()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#getTimeEnd()"><B>getTimeEnd()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getTimeEnd()"><B>getTimeEnd()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#getType()"><B>getType()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#getUnorderedCount(nl.relax.pos.client.Guest)"><B>getUnorderedCount(Guest)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Get the quantity of unordered articles.
<DT><A HREF="../nl/relax/pos/client/UserResponse.html#getUserMap()"><B>getUserMap()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/UserResponse.html" title="class in nl.relax.pos.client">UserResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html#getUserName()"><B>getUserName()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>The user name is only filled if a default user is linked to this device,
 otherwise it is empty.
<DT><A HREF="../nl/relax/pos/client/UserResponse.html#getUsers()"><B>getUsers()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/UserResponse.html" title="class in nl.relax.pos.client">UserResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSDate.html#getValue()"><B>getValue()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html#getWelcomeMessage()"><B>getWelcomeMessage()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>Welcome message
<DT><A HREF="../nl/relax/pos/client/Device.html#getWelcomeMessagePersonal()"><B>getWelcomeMessagePersonal()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>Personal welcome message
<DT><A HREF="../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client"><B>Guest</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>A Guest at a Table.<DT><A HREF="../nl/relax/pos/client/Guest.html#Guest(int, int, java.lang.String, java.lang.String, java.lang.String)"><B>Guest(int, int, String, String, String)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#guestOrders"><B>guestOrders</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Order rows per guest
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
