<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:26 CEST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../nl/relax/pos/client/util/MarshalDecimal.html#readInstance(org.xmlpull.v1.XmlPullParser, java.lang.String, java.lang.String, org.ksoap2.serialization.PropertyInfo)"><B>readInstance(XmlPullParser, String, String, PropertyInfo)</B></A> - 
Method in class nl.relax.pos.client.util.<A HREF="../nl/relax/pos/client/util/MarshalDecimal.html" title="class in nl.relax.pos.client.util">MarshalDecimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/util/MarshalDecimal.html#register(org.ksoap2.serialization.SoapSerializationEnvelope)"><B>register(SoapSerializationEnvelope)</B></A> - 
Method in class nl.relax.pos.client.util.<A HREF="../nl/relax/pos/client/util/MarshalDecimal.html" title="class in nl.relax.pos.client.util">MarshalDecimal</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailResponse.html" title="class in nl.relax.pos.client"><B>ReservationDetailResponse</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client"><B>ReservationDetailRow</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#ReservationDetailRow(org.ksoap2.serialization.SoapObject)"><B>ReservationDetailRow(SoapObject)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationResponse.html" title="class in nl.relax.pos.client"><B>ReservationResponse</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/ReservationResponse.html#ReservationResponse(org.ksoap2.serialization.SoapObject)"><B>ReservationResponse(SoapObject)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationResponse.html" title="class in nl.relax.pos.client">ReservationResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client"><B>ReservationState</B></A> - Enum in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/Device.html#resetSha()"><B>resetSha()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client"><B>ResSession</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/ResSession.html#ResSession(org.ksoap2.serialization.SoapObject)"><B>ResSession(SoapObject)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/RetryListener.html#retrying(int, java.lang.Exception)"><B>retrying(int, Exception)</B></A> - 
Method in interface nl.relax.pos.client.<A HREF="../nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client">RetryListener</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client"><B>RetryListener</B></A> - Interface in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
