<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:26 CEST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../nl/relax/pos/client/SessionExpiredHandler.html" title="interface in nl.relax.pos.client"><B>SessionExpiredHandler</B></A> - Interface in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/Table.html#setChanged()"><B>setChanged()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Set the table to changed (i.e.
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setCourse(nl.relax.pos.client.Course)"><B>setCourse(Course)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setDeleted(int)"><B>setDeleted(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#setGuestIds(java.lang.String)"><B>setGuestIds(String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#setIdCourse(int)"><B>setIdCourse(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setIdCourse(int)"><B>setIdCourse(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#setIdGuest(int)"><B>setIdGuest(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setIdGuest(int)"><B>setIdGuest(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setIdTableOrder(int)"><B>setIdTableOrder(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setIdTicket(int)"><B>setIdTicket(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setOrdered(int)"><B>setOrdered(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setOrderSequence(int)"><B>setOrderSequence(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setOrderSession(int)"><B>setOrderSession(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setPrinted(int)"><B>setPrinted(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setQuantity(int)"><B>setQuantity(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#setSelectedGuestIndex(int)"><B>setSelectedGuestIndex(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#setTableOrders(java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.OrderAction)"><B>setTableOrders(String, User, Device, Location, Table, OrderAction)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#setTicketNumber(int)"><B>setTicketNumber(int)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#setTimeBegin(java.lang.String)"><B>setTimeBegin(String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#setTimeEnd(java.lang.String)"><B>setTimeEnd(String)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client"><B>Setting</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/Setting.Key.html" title="enum in nl.relax.pos.client"><B>Setting.Key</B></A> - Enum in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/Setting.Type.html" title="enum in nl.relax.pos.client"><B>Setting.Type</B></A> - Enum in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client"><B>Settings</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>This class represents all server-defined settings.<DT><A HREF="../nl/relax/pos/client/LoginResponse.html#sha"><B>sha</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A>
<DD>The SHA (session id) after a successful login
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#soap"><B>soap</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Chart.html#SOAP_ELEMENT"><B>SOAP_ELEMENT</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client">Chart</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#SOAP_ELEMENT"><B>SOAP_ELEMENT</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatus.html#STATUS_2"><B>STATUS_2</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatus.html#STATUS_5"><B>STATUS_5</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatus.html#STATUS_BUSY"><B>STATUS_BUSY</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatus.html#STATUS_FREE"><B>STATUS_FREE</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatus.html#STATUS_LONG_WAITING"><B>STATUS_LONG_WAITING</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatus.html#STATUS_OCCUPIED"><B>STATUS_OCCUPIED</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatus.html#STATUS_WAITING"><B>STATUS_WAITING</B></A> - 
Static variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
