<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client"><B>AAA2ChartResponse</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/AAA2ChartResponse.html#AAA2ChartResponse(org.ksoap2.serialization.SoapObject)"><B>AAA2ChartResponse(SoapObject)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client">AAA2ChartResponse</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ActivitiesResponse.html" title="class in nl.relax.pos.client"><B>ActivitiesResponse</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>The groups + activities that can be booked from a (SPA) Hotel room on a
 certain day.<DT><A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client"><B>Activity</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>An Activity that can be booked from a (SPA) Hotel-room.<DT><A HREF="../nl/relax/pos/client/ActivityGroup.html" title="class in nl.relax.pos.client"><B>ActivityGroup</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>A group of Activities that can be booked from a SPA Hotel room.<DT><A HREF="../nl/relax/pos/client/POSClient.html#addAAA2Chart(nl.relax.pos.client.ResSession, nl.relax.pos.client.HotelGuestInfo, nl.relax.pos.client.Activity, nl.relax.pos.client.POSDate)"><B>addAAA2Chart(ResSession, HotelGuestInfo, Activity, POSDate)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#addGuest(nl.relax.pos.client.Guest)"><B>addGuest(Guest)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Add a guest
<DT><A HREF="../nl/relax/pos/client/Table.html#addOrder(nl.relax.pos.client.Guest, nl.relax.pos.client.TableOrderRow)"><B>addOrder(Guest, TableOrderRow)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Add a TableOrderRow for a Guest
<DT><A HREF="../nl/relax/pos/client/Table.html#addOrder(nl.relax.pos.client.Guest, nl.relax.pos.client.TableOrderRow, boolean)"><B>addOrder(Guest, TableOrderRow, boolean)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>Add an order
<DT><A HREF="../nl/relax/pos/client/Proposal.html#addProposalRow(nl.relax.pos.client.ProposalRow)"><B>addProposalRow(ProposalRow)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client">Proposal</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#addProposalsToChart(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, java.util.List)"><B>addProposalsToChart(ResSession, POSDate, List&lt;ProposalRow&gt;)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client"><B>Article</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>An article that can be ordered.<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client"><B>ArticleGroup</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>An article group, for example "Deserts" or "Soft Drinks"<DT><A HREF="../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client"><B>ArticleOptions</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>This defines sub-articles for articles.<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client"><B>ArticleOptions.Menu</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>A menu defines one group of options that you can choose.<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html#ArticleOptions.Menu(nl.relax.pos.client.ArticleOptions.Option)"><B>ArticleOptions.Menu(ArticleOptions.Option)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client">ArticleOptions.Menu</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client"><B>ArticleOptions.Option</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>The options within a menu</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
