<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:26 CEST 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client"><B>Table</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>Information related to a Table<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client"><B>TableOrderRow</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>An Order row<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(int, int, int, java.lang.String, int, int, nl.relax.pos.client.Course)"><B>TableOrderRow(int, int, int, String, int, int, Course)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>A new TableOrderRow created by the user
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(nl.relax.pos.client.TableOrderRow)"><B>TableOrderRow(TableOrderRow)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>Create a new (unordered) row from another TableOrderRow
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(int, int, int, java.lang.String, int, int, int, int)"><B>TableOrderRow(int, int, int, String, int, int, int, int)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>A new TableOrderRow created by the user
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(int, int, int, java.lang.String, int, int, int, nl.relax.pos.client.TableOrderRow, int)"><B>TableOrderRow(int, int, int, String, int, int, int, TableOrderRow, int)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>A new TableOrderRow created by the user.
<DT><A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client"><B>TableStatus</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/TableStatus.html#TableStatus()"><B>TableStatus()</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client"><B>TableStatusAction</B></A> - Enum in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client"><B>TableStatusResponse</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>&nbsp;<DT><A HREF="../nl/relax/pos/client/Activity.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ActivityGroup.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ActivityGroup.html" title="class in nl.relax.pos.client">ActivityGroup</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Article.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleGroup.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ArticleOptions.Option.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client">ArticleOptions.Option</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ChartRow.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Course.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Division.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Guest.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelGuestInfo.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/HotelRoomInfo.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Location.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSDate.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ProposalRow.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/ReservationDetailRow.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Setting.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client">Setting</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Table.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/TableOrderRow.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/User.html#toString()"><B>toString()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Setting.html#type"><B>type</B></A> - 
Variable in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client">Setting</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
