<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../nl/relax/pos/client/Icon.html#decode()"><B>decode()</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>
<DD>Decode the blob to a binary image
<DT><A HREF="../nl/relax/pos/client/util/Base64.html#decode(char[])"><B>decode(char[])</B></A> - 
Static method in class nl.relax.pos.client.util.<A HREF="../nl/relax/pos/client/util/Base64.html" title="class in nl.relax.pos.client.util">Base64</A>
<DD>Decodes a BASE64 encoded char array.
<DT><A HREF="../nl/relax/pos/client/util/Base64.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class nl.relax.pos.client.util.<A HREF="../nl/relax/pos/client/util/Base64.html" title="class in nl.relax.pos.client.util">Base64</A>
<DD>Decodes a BASE64 encoded byte array.
<DT><A HREF="../nl/relax/pos/client/util/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class nl.relax.pos.client.util.<A HREF="../nl/relax/pos/client/util/Base64.html" title="class in nl.relax.pos.client.util">Base64</A>
<DD>Decodes a BASE64 encoded <code>String</code>.
<DT><A HREF="../nl/relax/pos/client/util/Base64.html#decodeFast(char[])"><B>decodeFast(char[])</B></A> - 
Static method in class nl.relax.pos.client.util.<A HREF="../nl/relax/pos/client/util/Base64.html" title="class in nl.relax.pos.client.util">Base64</A>
<DD>Decodes a BASE64 encoded char array that is known to be resonably well
 formatted.
<DT><A HREF="../nl/relax/pos/client/util/Base64.html#decodeFast(byte[])"><B>decodeFast(byte[])</B></A> - 
Static method in class nl.relax.pos.client.util.<A HREF="../nl/relax/pos/client/util/Base64.html" title="class in nl.relax.pos.client.util">Base64</A>
<DD>Decodes a BASE64 encoded byte array that is known to be resonably well
 formatted.
<DT><A HREF="../nl/relax/pos/client/util/Base64.html#decodeFast(java.lang.String)"><B>decodeFast(String)</B></A> - 
Static method in class nl.relax.pos.client.util.<A HREF="../nl/relax/pos/client/util/Base64.html" title="class in nl.relax.pos.client.util">Base64</A>
<DD>Decodes a BASE64 encoded string that is known to be resonably well
 formatted.
<DT><A HREF="../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession, java.util.List)"><B>delChart(ResSession, List&lt;ChartRow&gt;)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession, nl.relax.pos.client.ChartRow)"><B>delChart(ResSession, ChartRow)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession)"><B>delChart(ResSession)</B></A> - 
Method in class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<DD>&nbsp;
<DT><A HREF="../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client"><B>Device</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>The Device info is requested before the logon and contains various properties
 related to the physical device that the app is running on.<DT><A HREF="../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client"><B>Division</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>The Division<DT><A HREF="../nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client"><B>DivisionData</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>DivisionData is a helper class to easily access all data linked to a Division
 (such as Locations, ArticleGroups and Articles).<DT><A HREF="../nl/relax/pos/client/DivisionData.html#DivisionData(java.lang.String, nl.relax.pos.client.POSClient, nl.relax.pos.client.Division, nl.relax.pos.client.Location)"><B>DivisionData(String, POSClient, Division, Location)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client">DivisionData</A>
<DD>Constructor for a single location
<DT><A HREF="../nl/relax/pos/client/DivisionData.html#DivisionData(java.lang.String, nl.relax.pos.client.POSClient, nl.relax.pos.client.Division, boolean)"><B>DivisionData(String, POSClient, Division, boolean)</B></A> - 
Constructor for class nl.relax.pos.client.<A HREF="../nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client">DivisionData</A>
<DD>Constructor
<DT><A HREF="../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client"><B>DivisionResponse</B></A> - Class in <A HREF="../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A><DD>The Divisions</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
