<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
DivisionData
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DivisionData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DivisionData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/DivisionData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DivisionData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.relax.pos.client</FONT>
<BR>
Class DivisionData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.relax.pos.client.DivisionData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DivisionData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DivisionData is a helper class to easily access all data linked to a Division
 (such as Locations, ArticleGroups and Articles). Caching is performed locally
 for improved responsiveness.<br/>
 This class is to be instanciated after logging on.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>erik</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/DivisionData.html#DivisionData(java.lang.String, nl.relax.pos.client.POSClient, nl.relax.pos.client.Division, boolean)">DivisionData</A></B>(java.lang.String&nbsp;sha,
             <A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
             <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
             boolean&nbsp;lazy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/DivisionData.html#DivisionData(java.lang.String, nl.relax.pos.client.POSClient, nl.relax.pos.client.Division, nl.relax.pos.client.Location)">DivisionData</A></B>(java.lang.String&nbsp;sha,
             <A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
             <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
             <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a single location</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/DivisionData.html#getArticle(int)">getArticle</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/DivisionData.html#getArticleGroups(nl.relax.pos.client.Location)">getArticleGroups</A></B>(<A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the article groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/DivisionData.html#getArticles(java.lang.String, nl.relax.pos.client.ArticleGroup, nl.relax.pos.client.Location)">getArticles</A></B>(java.lang.String&nbsp;sha,
            <A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&nbsp;group,
            <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the articles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/DivisionData.html#getLocations()">getLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the locations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DivisionData(java.lang.String, nl.relax.pos.client.POSClient, nl.relax.pos.client.Division, nl.relax.pos.client.Location)"><!-- --></A><H3>
DivisionData</H3>
<PRE>
public <B>DivisionData</B>(java.lang.String&nbsp;sha,
                    <A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
                    <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                    <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)
             throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Constructor for a single location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - The SHA String<DD><CODE>client</CODE> - The POSClient to use for doing the server transactions<DD><CODE>division</CODE> - The Division
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DL>
<HR>

<A NAME="DivisionData(java.lang.String, nl.relax.pos.client.POSClient, nl.relax.pos.client.Division, boolean)"><!-- --></A><H3>
DivisionData</H3>
<PRE>
public <B>DivisionData</B>(java.lang.String&nbsp;sha,
                    <A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
                    <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                    boolean&nbsp;lazy)
             throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - The SHA String<DD><CODE>client</CODE> - The POSClient to use for doing the server transactions<DD><CODE>division</CODE> - The Division<DD><CODE>lazy</CODE> - If <code>true</code> (recommended), Articles will only be
            loaded and cached on demand, otherwise it will pre-load
            everything (which will lead to a long initialisation time).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocations()"><!-- --></A><H3>
getLocations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&gt; <B>getLocations</B>()</PRE>
<DL>
<DD>Get the locations
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArticleGroups(nl.relax.pos.client.Location)"><!-- --></A><H3>
getArticleGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&gt; <B>getArticleGroups</B>(<A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Get the article groups
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArticle(int)"><!-- --></A><H3>
getArticle</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A> <B>getArticle</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(java.lang.String, nl.relax.pos.client.ArticleGroup, nl.relax.pos.client.Location)"><!-- --></A><H3>
getArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&gt; <B>getArticles</B>(java.lang.String&nbsp;sha,
                                           <A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&nbsp;group,
                                           <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)
                                    throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the articles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - The SHA String<DD><CODE>group</CODE> - The ArticleGroup<DD><CODE>location</CODE> - The Location
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DivisionData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/DivisionData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DivisionData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
