<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
nl.relax.pos.client Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.relax.pos.client Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nl.relax.pos.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client"><B>AAA2ChartResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ActivitiesResponse.html" title="class in nl.relax.pos.client"><B>ActivitiesResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client"><B>Activity</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ActivityGroup.html" title="class in nl.relax.pos.client"><B>ActivityGroup</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client"><B>Article</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client"><B>ArticleGroup</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client"><B>ArticleOptions</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client"><B>ArticleOptions.Menu</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client"><B>ArticleOptions.Option</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client"><B>Chart</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ChartResponse.html" title="class in nl.relax.pos.client"><B>ChartResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client"><B>ChartRow</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client"><B>Course</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client"><B>Courses</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client"><B>Device</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client"><B>Division</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client"><B>DivisionData</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client"><B>DivisionResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client"><B>Guest</B></A> (implements nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client">IGuest</A>)
<LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client"><B>HotelGuestInfo</B></A> (implements nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client">IGuest</A>)
<LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client"><B>HotelRoomInfo</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client"><B>Icon</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/IconProvider.html" title="class in nl.relax.pos.client"><B>IconProvider</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client"><B>License</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client"><B>Location</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client"><B>LoginResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/LogoutResponse.html" title="class in nl.relax.pos.client"><B>LogoutResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client"><B>POSClient</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client"><B>POSDate</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client"><B>Proposal</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client"><B>ProposalResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client"><B>ProposalRow</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ReservationDetailResponse.html" title="class in nl.relax.pos.client"><B>ReservationDetailResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client"><B>ReservationDetailRow</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ReservationResponse.html" title="class in nl.relax.pos.client"><B>ReservationResponse</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client"><B>ResSession</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client"><B>Setting</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client"><B>Settings</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client"><B>Table</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client"><B>TableOrderRow</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client"><B>TableStatus</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client"><B>TableStatusResponse</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client"><B>POSException</B></A><UL>
<LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/POSSessionExpiredException.html" title="class in nl.relax.pos.client"><B>POSSessionExpiredException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client"><B>User</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/UserResponse.html" title="class in nl.relax.pos.client"><B>UserResponse</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client"><B>IGuest</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client"><B>RetryListener</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/SessionExpiredHandler.html" title="interface in nl.relax.pos.client"><B>SessionExpiredHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client"><B>OrderAction</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client"><B>TableStatusAction</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Setting.Key.html" title="enum in nl.relax.pos.client"><B>Setting.Key</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/Setting.Type.html" title="enum in nl.relax.pos.client"><B>Setting.Type</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client"><B>ReservationState</B></A><LI TYPE="circle">nl.relax.pos.client.<A HREF="../../../../nl/relax/pos/client/ErrorCode.html" title="enum in nl.relax.pos.client"><B>ErrorCode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
