<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
nl.relax.pos.client
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nl/relax/pos/client/package-summary.html" target="classFrame">nl.relax.pos.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGuest.html" title="interface in nl.relax.pos.client" target="classFrame"><I>IGuest</I></A>
<BR>
<A HREF="RetryListener.html" title="interface in nl.relax.pos.client" target="classFrame"><I>RetryListener</I></A>
<BR>
<A HREF="SessionExpiredHandler.html" title="interface in nl.relax.pos.client" target="classFrame"><I>SessionExpiredHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AAA2ChartResponse.html" title="class in nl.relax.pos.client" target="classFrame">AAA2ChartResponse</A>
<BR>
<A HREF="ActivitiesResponse.html" title="class in nl.relax.pos.client" target="classFrame">ActivitiesResponse</A>
<BR>
<A HREF="Activity.html" title="class in nl.relax.pos.client" target="classFrame">Activity</A>
<BR>
<A HREF="ActivityGroup.html" title="class in nl.relax.pos.client" target="classFrame">ActivityGroup</A>
<BR>
<A HREF="Article.html" title="class in nl.relax.pos.client" target="classFrame">Article</A>
<BR>
<A HREF="ArticleGroup.html" title="class in nl.relax.pos.client" target="classFrame">ArticleGroup</A>
<BR>
<A HREF="ArticleOptions.html" title="class in nl.relax.pos.client" target="classFrame">ArticleOptions</A>
<BR>
<A HREF="ArticleOptions.Menu.html" title="class in nl.relax.pos.client" target="classFrame">ArticleOptions.Menu</A>
<BR>
<A HREF="ArticleOptions.Option.html" title="class in nl.relax.pos.client" target="classFrame">ArticleOptions.Option</A>
<BR>
<A HREF="Chart.html" title="class in nl.relax.pos.client" target="classFrame">Chart</A>
<BR>
<A HREF="ChartResponse.html" title="class in nl.relax.pos.client" target="classFrame">ChartResponse</A>
<BR>
<A HREF="ChartRow.html" title="class in nl.relax.pos.client" target="classFrame">ChartRow</A>
<BR>
<A HREF="Course.html" title="class in nl.relax.pos.client" target="classFrame">Course</A>
<BR>
<A HREF="Courses.html" title="class in nl.relax.pos.client" target="classFrame">Courses</A>
<BR>
<A HREF="Device.html" title="class in nl.relax.pos.client" target="classFrame">Device</A>
<BR>
<A HREF="Division.html" title="class in nl.relax.pos.client" target="classFrame">Division</A>
<BR>
<A HREF="DivisionData.html" title="class in nl.relax.pos.client" target="classFrame">DivisionData</A>
<BR>
<A HREF="DivisionResponse.html" title="class in nl.relax.pos.client" target="classFrame">DivisionResponse</A>
<BR>
<A HREF="Guest.html" title="class in nl.relax.pos.client" target="classFrame">Guest</A>
<BR>
<A HREF="HotelGuestInfo.html" title="class in nl.relax.pos.client" target="classFrame">HotelGuestInfo</A>
<BR>
<A HREF="HotelRoomInfo.html" title="class in nl.relax.pos.client" target="classFrame">HotelRoomInfo</A>
<BR>
<A HREF="Icon.html" title="class in nl.relax.pos.client" target="classFrame">Icon</A>
<BR>
<A HREF="IconProvider.html" title="class in nl.relax.pos.client" target="classFrame">IconProvider</A>
<BR>
<A HREF="License.html" title="class in nl.relax.pos.client" target="classFrame">License</A>
<BR>
<A HREF="Location.html" title="class in nl.relax.pos.client" target="classFrame">Location</A>
<BR>
<A HREF="LoginResponse.html" title="class in nl.relax.pos.client" target="classFrame">LoginResponse</A>
<BR>
<A HREF="LogoutResponse.html" title="class in nl.relax.pos.client" target="classFrame">LogoutResponse</A>
<BR>
<A HREF="POSClient.html" title="class in nl.relax.pos.client" target="classFrame">POSClient</A>
<BR>
<A HREF="POSDate.html" title="class in nl.relax.pos.client" target="classFrame">POSDate</A>
<BR>
<A HREF="Proposal.html" title="class in nl.relax.pos.client" target="classFrame">Proposal</A>
<BR>
<A HREF="ProposalResponse.html" title="class in nl.relax.pos.client" target="classFrame">ProposalResponse</A>
<BR>
<A HREF="ProposalRow.html" title="class in nl.relax.pos.client" target="classFrame">ProposalRow</A>
<BR>
<A HREF="ReservationDetailResponse.html" title="class in nl.relax.pos.client" target="classFrame">ReservationDetailResponse</A>
<BR>
<A HREF="ReservationDetailRow.html" title="class in nl.relax.pos.client" target="classFrame">ReservationDetailRow</A>
<BR>
<A HREF="ReservationResponse.html" title="class in nl.relax.pos.client" target="classFrame">ReservationResponse</A>
<BR>
<A HREF="ResSession.html" title="class in nl.relax.pos.client" target="classFrame">ResSession</A>
<BR>
<A HREF="Setting.html" title="class in nl.relax.pos.client" target="classFrame">Setting</A>
<BR>
<A HREF="Settings.html" title="class in nl.relax.pos.client" target="classFrame">Settings</A>
<BR>
<A HREF="Table.html" title="class in nl.relax.pos.client" target="classFrame">Table</A>
<BR>
<A HREF="TableOrderRow.html" title="class in nl.relax.pos.client" target="classFrame">TableOrderRow</A>
<BR>
<A HREF="TableStatus.html" title="class in nl.relax.pos.client" target="classFrame">TableStatus</A>
<BR>
<A HREF="TableStatusResponse.html" title="class in nl.relax.pos.client" target="classFrame">TableStatusResponse</A>
<BR>
<A HREF="User.html" title="class in nl.relax.pos.client" target="classFrame">User</A>
<BR>
<A HREF="UserResponse.html" title="class in nl.relax.pos.client" target="classFrame">UserResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorCode.html" title="enum in nl.relax.pos.client" target="classFrame">ErrorCode</A>
<BR>
<A HREF="OrderAction.html" title="enum in nl.relax.pos.client" target="classFrame">OrderAction</A>
<BR>
<A HREF="ReservationState.html" title="enum in nl.relax.pos.client" target="classFrame">ReservationState</A>
<BR>
<A HREF="Setting.Key.html" title="enum in nl.relax.pos.client" target="classFrame">Setting.Key</A>
<BR>
<A HREF="Setting.Type.html" title="enum in nl.relax.pos.client" target="classFrame">Setting.Type</A>
<BR>
<A HREF="TableStatusAction.html" title="enum in nl.relax.pos.client" target="classFrame">TableStatusAction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POSException.html" title="class in nl.relax.pos.client" target="classFrame">POSException</A>
<BR>
<A HREF="POSSessionExpiredException.html" title="class in nl.relax.pos.client" target="classFrame">POSSessionExpiredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
