<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
POSClient
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POSClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POSClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/POSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.relax.pos.client</FONT>
<BR>
Class POSClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.relax.pos.client.POSClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>POSClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the main class to interact with the POS Server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>erik</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#LOGIN_TYPE_MANUAL">LOGIN_TYPE_MANUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#LOGIN_TYPE_MIFARE">LOGIN_TYPE_MIFARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#NIL">NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#POSClient(java.lang.String, java.lang.String, boolean)">POSClient</A></B>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;namespace,
          boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#POSClient(java.lang.String, java.lang.String, boolean, int, int, int, nl.relax.pos.client.RetryListener)">POSClient</A></B>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;namespace,
          boolean&nbsp;debug,
          int&nbsp;socketTimeOut,
          int&nbsp;retries,
          int&nbsp;retryInterval,
          <A HREF="../../../../nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client">RetryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#POSClient(java.lang.String, java.lang.String, boolean, int, int, int, nl.relax.pos.client.RetryListener, nl.relax.pos.client.SessionExpiredHandler)">POSClient</A></B>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;namespace,
          boolean&nbsp;debug,
          int&nbsp;socketTimeOut,
          int&nbsp;retries,
          int&nbsp;retryInterval,
          <A HREF="../../../../nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client">RetryListener</A>&nbsp;listener,
          <A HREF="../../../../nl/relax/pos/client/SessionExpiredHandler.html" title="interface in nl.relax.pos.client">SessionExpiredHandler</A>&nbsp;sessionExpiredHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client">AAA2ChartResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#addAAA2Chart(nl.relax.pos.client.ResSession, nl.relax.pos.client.HotelGuestInfo, nl.relax.pos.client.Activity, nl.relax.pos.client.POSDate)">addAAA2Chart</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
             <A HREF="../../../../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>&nbsp;guest,
             <A HREF="../../../../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>&nbsp;activity,
             <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#addProposalsToChart(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, java.util.List)">addProposalsToChart</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                    <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
                    java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession)">delChart</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession, nl.relax.pos.client.ChartRow)">delChart</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
         <A HREF="../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession, java.util.List)">delChart</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
         java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ActivitiesResponse.html" title="class in nl.relax.pos.client">ActivitiesResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getActivities(nl.relax.pos.client.ResSession, java.lang.String, nl.relax.pos.client.POSDate)">getActivities</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
              java.lang.String&nbsp;reference,
              <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the activities that are available on a certain date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getArticleGroups(java.lang.String, nl.relax.pos.client.Division, int)">getArticleGroups</A></B>(java.lang.String&nbsp;sha,
                 <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                 int&nbsp;locationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the article groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getArticleOptions(java.lang.String, nl.relax.pos.client.Article)">getArticleOptions</A></B>(java.lang.String&nbsp;sha,
                  <A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&nbsp;article)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the article choices (for example Medium/Rare/Well-Done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getArticleOptions(java.lang.String, int)">getArticleOptions</A></B>(java.lang.String&nbsp;sha,
                  int&nbsp;idArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the article choices (for example Medium/Rare/Well-Done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getArticles(java.lang.String, nl.relax.pos.client.Division, nl.relax.pos.client.Location, nl.relax.pos.client.ArticleGroup)">getArticles</A></B>(java.lang.String&nbsp;sha,
            <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
            <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
            <A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ChartResponse.html" title="class in nl.relax.pos.client">ChartResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getChart(nl.relax.pos.client.ResSession)">getChart</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getCourses(java.lang.String)">getCourses</A></B>(java.lang.String&nbsp;sha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the known (dinner-) courses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getDevice(java.lang.String, java.lang.String)">getDevice</A></B>(java.lang.String&nbsp;p_ID_SYS_ADM,
          java.lang.String&nbsp;mac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client">DivisionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getDivisions()">getDivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get divisions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getGuestByCode(java.lang.String, java.lang.String)">getGuestByCode</A></B>(java.lang.String&nbsp;sha,
               java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Guest by manual input code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getGuestByTag(java.lang.String, java.lang.String)">getGuestByTag</A></B>(java.lang.String&nbsp;sha,
              java.lang.String&nbsp;tagId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the guest that is linked to an NFC tag ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getHotelRoomInfo(java.lang.String, nl.relax.pos.client.Device)">getHotelRoomInfo</A></B>(java.lang.String&nbsp;sha,
                 <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get general information about the hotel room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getIcon(java.lang.String, int)">getIcon</A></B>(java.lang.String&nbsp;sha,
        int&nbsp;idIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an icon (including BLOB data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getIcons(java.lang.String, boolean)">getIcons</A></B>(java.lang.String&nbsp;sha,
         boolean&nbsp;withImages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getLicense(java.lang.String)">getLicense</A></B>(java.lang.String&nbsp;strDB_IDENTIFIER)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the License</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getLocations(java.lang.String, nl.relax.pos.client.Division)">getLocations</A></B>(java.lang.String&nbsp;sha,
             <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, nl.relax.pos.client.Activity)">getProposal</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
            <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
            <A HREF="../../../../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a time proposal for 1 activity on a chosen date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, java.util.List)">getProposal</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
            <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;posDate,
            java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getProposals(nl.relax.pos.client.ResSession, nl.relax.pos.client.Chart)">getProposals</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
             <A HREF="../../../../nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client">Chart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ReservationResponse.html" title="class in nl.relax.pos.client">ReservationResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getReservation(nl.relax.pos.client.ResSession, nl.relax.pos.client.ReservationState)">getReservation</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
               <A HREF="../../../../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client">ReservationState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ReservationDetailResponse.html" title="class in nl.relax.pos.client">ReservationDetailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getReservationDetails(nl.relax.pos.client.ResSession, nl.relax.pos.client.HotelRoomInfo, nl.relax.pos.client.POSDate, nl.relax.pos.client.HotelGuestInfo)">getReservationDetails</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                      <A HREF="../../../../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>&nbsp;hotelRoomInfo,
                      <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
                      <A HREF="../../../../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>&nbsp;guest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getResSession(int, nl.relax.pos.client.Device)">getResSession</A></B>(int&nbsp;p_ID_SYS_ADM,
              <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session for SPA functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getSettings(java.lang.String)">getSettings</A></B>(java.lang.String&nbsp;sha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get general settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/UserResponse.html" title="class in nl.relax.pos.client">UserResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getSYS_User(java.lang.String, int)">getSYS_User</A></B>(java.lang.String&nbsp;p_ID_SYS_ADM,
            int&nbsp;p_ID_SYS_Group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getTableGuests(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)">getTableGuests</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the guests at a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getTableOrders(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)">getTableOrders</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the orders for a Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getTables(java.lang.String, nl.relax.pos.client.Location)">getTables</A></B>(java.lang.String&nbsp;sha,
          <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tables from a Location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client">TableStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#getTableStatus(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.Courses)">getTableStatus</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
               <A HREF="../../../../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A>&nbsp;allCourses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table status, which contains the choosable next Courses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#login(nl.relax.pos.client.Division, java.lang.String, nl.relax.pos.client.License, java.lang.String, int)">login</A></B>(<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
      java.lang.String&nbsp;tagIdentification,
      <A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
      java.lang.String&nbsp;macAddress,
      int&nbsp;id_sys_module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login with user-name with Mifare tag id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#login(nl.relax.pos.client.Division, nl.relax.pos.client.User, java.lang.String, nl.relax.pos.client.License, java.lang.String, int)">login</A></B>(<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
      <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
      java.lang.String&nbsp;pass,
      <A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
      java.lang.String&nbsp;macAddress,
      int&nbsp;id_sys_module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login with user-name and password (manual log-in)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#login(nl.relax.pos.client.Division, nl.relax.pos.client.User, java.lang.String, nl.relax.pos.client.License, java.lang.String, java.lang.String, int)">login</A></B>(<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
      <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
      java.lang.String&nbsp;pass,
      <A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
      java.lang.String&nbsp;macAddress,
      java.lang.String&nbsp;ref_can_cd,
      int&nbsp;id_sys_module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the login method without ref_can_cd parameter</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/LogoutResponse.html" title="class in nl.relax.pos.client">LogoutResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#logout(java.lang.String, nl.relax.pos.client.Division, nl.relax.pos.client.User)">logout</A></B>(java.lang.String&nbsp;sha,
       <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
       <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a logout request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#setTableOrders(java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.OrderAction)">setTableOrders</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
               <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
               <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
               <A HREF="../../../../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client">OrderAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#updateProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, nl.relax.pos.client.Proposal)">updateProposal</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
               <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;posDate,
               <A HREF="../../../../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client">Proposal</A>&nbsp;proposal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#updateReservation(nl.relax.pos.client.ResSession, nl.relax.pos.client.ReservationState, int, int)">updateReservation</A></B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                  <A HREF="../../../../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client">ReservationState</A>&nbsp;state,
                  int&nbsp;idRelation,
                  int&nbsp;contactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/POSClient.html#updateTableStatus(java.lang.String, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.TableStatusAction, nl.relax.pos.client.Division)">updateTableStatus</A></B>(java.lang.String&nbsp;sha,
                  <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
                  <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                  <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
                  <A HREF="../../../../nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client">TableStatusAction</A>&nbsp;status,
                  <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the status of the table</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NIL"><!-- --></A><H3>
NIL</H3>
<PRE>
public static final java.lang.String <B>NIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.relax.pos.client.POSClient.NIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_TYPE_MANUAL"><!-- --></A><H3>
LOGIN_TYPE_MANUAL</H3>
<PRE>
public static final java.lang.String <B>LOGIN_TYPE_MANUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.relax.pos.client.POSClient.LOGIN_TYPE_MANUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_TYPE_MIFARE"><!-- --></A><H3>
LOGIN_TYPE_MIFARE</H3>
<PRE>
public static final java.lang.String <B>LOGIN_TYPE_MIFARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.relax.pos.client.POSClient.LOGIN_TYPE_MIFARE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POSClient(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
POSClient</H3>
<PRE>
public <B>POSClient</B>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;namespace,
                 boolean&nbsp;debug)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the SOAP webservice to connect to<DD><CODE>namespace</CODE> - The name-space of the web service<DD><CODE>debug</CODE> - If <code>true</code>, the client will output verbose debug
            information. Set to <code>false</code> in production releases
            to prevent logging of security sensitive information such as
            passwords.</DL>
</DL>
<HR>

<A NAME="POSClient(java.lang.String, java.lang.String, boolean, int, int, int, nl.relax.pos.client.RetryListener)"><!-- --></A><H3>
POSClient</H3>
<PRE>
public <B>POSClient</B>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;namespace,
                 boolean&nbsp;debug,
                 int&nbsp;socketTimeOut,
                 int&nbsp;retries,
                 int&nbsp;retryInterval,
                 <A HREF="../../../../nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client">RetryListener</A>&nbsp;listener)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>namespace</CODE> - <DD><CODE>debug</CODE> - <DD><CODE>socketTimeOut</CODE> - <DD><CODE>retries</CODE> - <DD><CODE>retryInterval</CODE> - <DD><CODE>listener</CODE> - </DL>
</DL>
<HR>

<A NAME="POSClient(java.lang.String, java.lang.String, boolean, int, int, int, nl.relax.pos.client.RetryListener, nl.relax.pos.client.SessionExpiredHandler)"><!-- --></A><H3>
POSClient</H3>
<PRE>
public <B>POSClient</B>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;namespace,
                 boolean&nbsp;debug,
                 int&nbsp;socketTimeOut,
                 int&nbsp;retries,
                 int&nbsp;retryInterval,
                 <A HREF="../../../../nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client">RetryListener</A>&nbsp;listener,
                 <A HREF="../../../../nl/relax/pos/client/SessionExpiredHandler.html" title="interface in nl.relax.pos.client">SessionExpiredHandler</A>&nbsp;sessionExpiredHandler)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>namespace</CODE> - <DD><CODE>debug</CODE> - <DD><CODE>socketTimeOut</CODE> - <DD><CODE>retries</CODE> - <DD><CODE>retryInterval</CODE> - <DD><CODE>listener</CODE> - <DD><CODE>sessionExpiredHandler</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLicense(java.lang.String)"><!-- --></A><H3>
getLicense</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A> <B>getLicense</B>(java.lang.String&nbsp;strDB_IDENTIFIER)
                   throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the License
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strDB_IDENTIFIER</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A> <B>getDevice</B>(java.lang.String&nbsp;p_ID_SYS_ADM,
                        java.lang.String&nbsp;mac)
                 throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_ID_SYS_ADM</CODE> - <DD><CODE>mac</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSYS_User(java.lang.String, int)"><!-- --></A><H3>
getSYS_User</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/UserResponse.html" title="class in nl.relax.pos.client">UserResponse</A> <B>getSYS_User</B>(java.lang.String&nbsp;p_ID_SYS_ADM,
                                int&nbsp;p_ID_SYS_Group)
                         throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get all the users
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_ID_SYS_ADM</CODE> - <DD><CODE>p_ID_SYS_Group</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDivisions()"><!-- --></A><H3>
getDivisions</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client">DivisionResponse</A> <B>getDivisions</B>()
                              throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get divisions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login(nl.relax.pos.client.Division, nl.relax.pos.client.User, java.lang.String, nl.relax.pos.client.License, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
login</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A> <B>login</B>(<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                                      <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
                                      java.lang.String&nbsp;pass,
                                      <A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
                                      java.lang.String&nbsp;macAddress,
                                      java.lang.String&nbsp;ref_can_cd,
                                      int&nbsp;id_sys_module)
                    throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the login method without ref_can_cd parameter</I>
<P>
<DD>Do a logon request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>pass</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login(nl.relax.pos.client.Division, nl.relax.pos.client.User, java.lang.String, nl.relax.pos.client.License, java.lang.String, int)"><!-- --></A><H3>
login</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A> <B>login</B>(<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                           <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
                           java.lang.String&nbsp;pass,
                           <A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
                           java.lang.String&nbsp;macAddress,
                           int&nbsp;id_sys_module)
                    throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Login with user-name and password (manual log-in)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>division</CODE> - <DD><CODE>user</CODE> - <DD><CODE>pass</CODE> - <DD><CODE>license</CODE> - <DD><CODE>macAddress</CODE> - <DD><CODE>id_sys_module</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login(nl.relax.pos.client.Division, java.lang.String, nl.relax.pos.client.License, java.lang.String, int)"><!-- --></A><H3>
login</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A> <B>login</B>(<A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                           java.lang.String&nbsp;tagIdentification,
                           <A HREF="../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
                           java.lang.String&nbsp;macAddress,
                           int&nbsp;id_sys_module)
                    throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Login with user-name with Mifare tag id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>division</CODE> - <DD><CODE>tagIdentification</CODE> - <DD><CODE>license</CODE> - <DD><CODE>macAddress</CODE> - <DD><CODE>id_sys_module</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logout(java.lang.String, nl.relax.pos.client.Division, nl.relax.pos.client.User)"><!-- --></A><H3>
logout</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/LogoutResponse.html" title="class in nl.relax.pos.client">LogoutResponse</A> <B>logout</B>(java.lang.String&nbsp;sha,
                             <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                             <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user)
                      throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Do a logout request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>division</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String, nl.relax.pos.client.Division)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&gt; <B>getLocations</B>(java.lang.String&nbsp;sha,
                                             <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division)
                                      throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the locations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - The SHA string<DD><CODE>division</CODE> - The Division
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIcons(java.lang.String, boolean)"><!-- --></A><H3>
getIcons</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>&gt; <B>getIcons</B>(java.lang.String&nbsp;sha,
                                     boolean&nbsp;withImages)
                              throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the icons
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - The SHA String<DD><CODE>withImages</CODE> - If <code>true</code> the binary image data will be included
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.String, int)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A> <B>getIcon</B>(java.lang.String&nbsp;sha,
                    int&nbsp;idIcon)
             throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get an icon (including BLOB data)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>idIcon</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTables(java.lang.String, nl.relax.pos.client.Location)"><!-- --></A><H3>
getTables</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&gt; <B>getTables</B>(java.lang.String&nbsp;sha,
                                       <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)
                                throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the tables from a Location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>location</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableStatus(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.Courses)"><!-- --></A><H3>
getTableStatus</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client">TableStatusResponse</A> <B>getTableStatus</B>(java.lang.String&nbsp;sha,
                                          <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                                          <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
                                          <A HREF="../../../../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A>&nbsp;allCourses)
                                   throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the table status, which contains the choosable next Courses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>location</CODE> - <DD><CODE>table</CODE> - <DD><CODE>allCourses</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableOrders(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)"><!-- --></A><H3>
getTableOrders</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt; <B>getTableOrders</B>(java.lang.String&nbsp;sha,
                                                    <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                                                    <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)
                                             throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get all the orders for a Table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>location</CODE> - <DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableGuests(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)"><!-- --></A><H3>
getTableGuests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&gt; <B>getTableGuests</B>(java.lang.String&nbsp;sha,
                                            <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                                            <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)
                                     throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the guests at a table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>location</CODE> - <DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGuestByTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGuestByTag</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A> <B>getGuestByTag</B>(java.lang.String&nbsp;sha,
                           java.lang.String&nbsp;tagId)
                    throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the guest that is linked to an NFC tag ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>tagId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGuestByCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGuestByCode</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A> <B>getGuestByCode</B>(java.lang.String&nbsp;sha,
                            java.lang.String&nbsp;code)
                     throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get Guest by manual input code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>code</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArticleGroups(java.lang.String, nl.relax.pos.client.Division, int)"><!-- --></A><H3>
getArticleGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&gt; <B>getArticleGroups</B>(java.lang.String&nbsp;sha,
                                                     <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                                                     int&nbsp;locationId)
                                              throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the article groups
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(java.lang.String, nl.relax.pos.client.Division, nl.relax.pos.client.Location, nl.relax.pos.client.ArticleGroup)"><!-- --></A><H3>
getArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&gt; <B>getArticles</B>(java.lang.String&nbsp;sha,
                                           <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                                           <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                                           <A HREF="../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&nbsp;group)
                                    throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>group</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArticleOptions(java.lang.String, nl.relax.pos.client.Article)"><!-- --></A><H3>
getArticleOptions</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A> <B>getArticleOptions</B>(java.lang.String&nbsp;sha,
                                        <A HREF="../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&nbsp;article)
                                 throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the article choices (for example Medium/Rare/Well-Done
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>article</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArticleOptions(java.lang.String, int)"><!-- --></A><H3>
getArticleOptions</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A> <B>getArticleOptions</B>(java.lang.String&nbsp;sha,
                                        int&nbsp;idArticle)
                                 throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the article choices (for example Medium/Rare/Well-Done
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>article</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTableOrders(java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.OrderAction)"><!-- --></A><H3>
setTableOrders</H3>
<PRE>
public void <B>setTableOrders</B>(java.lang.String&nbsp;sha,
                           <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
                           <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
                           <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                           <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
                           <A HREF="../../../../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client">OrderAction</A>&nbsp;action)
                    throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - <DD><CODE>table</CODE> - <DD><CODE>article</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTableStatus(java.lang.String, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.TableStatusAction, nl.relax.pos.client.Division)"><!-- --></A><H3>
updateTableStatus</H3>
<PRE>
public void <B>updateTableStatus</B>(java.lang.String&nbsp;sha,
                              <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
                              <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                              <A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
                              <A HREF="../../../../nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client">TableStatusAction</A>&nbsp;status,
                              <A HREF="../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division)
                       throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Update the status of the table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - The SHA string<DD><CODE>device</CODE> - The Device<DD><CODE>location</CODE> - The Location<DD><CODE>table</CODE> - The Table<DD><CODE>status</CODE> - The status to set the Table to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHotelRoomInfo(java.lang.String, nl.relax.pos.client.Device)"><!-- --></A><H3>
getHotelRoomInfo</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A> <B>getHotelRoomInfo</B>(java.lang.String&nbsp;sha,
                                      <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device)
                               throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get general information about the hotel room
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - <DD><CODE>device</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActivities(nl.relax.pos.client.ResSession, java.lang.String, nl.relax.pos.client.POSDate)"><!-- --></A><H3>
getActivities</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ActivitiesResponse.html" title="class in nl.relax.pos.client">ActivitiesResponse</A> <B>getActivities</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
                                        java.lang.String&nbsp;reference,
                                        <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date)
                                 throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the activities that are available on a certain date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resSession</CODE> - <DD><CODE>date</CODE> - <DD><CODE>reference</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSettings(java.lang.String)"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client">Settings</A> <B>getSettings</B>(java.lang.String&nbsp;sha)
                     throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get general settings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCourses(java.lang.String)"><!-- --></A><H3>
getCourses</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A> <B>getCourses</B>(java.lang.String&nbsp;sha)
                   throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the known (dinner-) courses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResSession(int, nl.relax.pos.client.Device)"><!-- --></A><H3>
getResSession</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A> <B>getResSession</B>(int&nbsp;p_ID_SYS_ADM,
                                <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device)
                         throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get the session for SPA functionality
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p_ID_SYS_ADM</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, nl.relax.pos.client.Activity)"><!-- --></A><H3>
getProposal</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A> <B>getProposal</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
                                    <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
                                    <A HREF="../../../../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>&nbsp;activity)
                             throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Get a time proposal for 1 activity on a chosen date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resSession</CODE> - <DD><CODE>date</CODE> - <DD><CODE>activity</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProposals(nl.relax.pos.client.ResSession, nl.relax.pos.client.Chart)"><!-- --></A><H3>
getProposals</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A>&gt; <B>getProposals</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
                                                     <A HREF="../../../../nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client">Chart</A>&nbsp;chart)
                                              throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, nl.relax.pos.client.Proposal)"><!-- --></A><H3>
updateProposal</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A> <B>updateProposal</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
                                       <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;posDate,
                                       <A HREF="../../../../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client">Proposal</A>&nbsp;proposal)
                                throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, java.util.List)"><!-- --></A><H3>
getProposal</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A> <B>getProposal</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
                                    <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;posDate,
                                    java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&gt;&nbsp;rows)
                             throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProposalsToChart(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, java.util.List)"><!-- --></A><H3>
addProposalsToChart</H3>
<PRE>
public void <B>addProposalsToChart</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                                <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
                                java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>&gt;&nbsp;rows)
                         throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAAA2Chart(nl.relax.pos.client.ResSession, nl.relax.pos.client.HotelGuestInfo, nl.relax.pos.client.Activity, nl.relax.pos.client.POSDate)"><!-- --></A><H3>
addAAA2Chart</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client">AAA2ChartResponse</A> <B>addAAA2Chart</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                                      <A HREF="../../../../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>&nbsp;guest,
                                      <A HREF="../../../../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>&nbsp;activity,
                                      <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date)
                               throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateReservation(nl.relax.pos.client.ResSession, nl.relax.pos.client.ReservationState, int, int)"><!-- --></A><H3>
updateReservation</H3>
<PRE>
public void <B>updateReservation</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                              <A HREF="../../../../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client">ReservationState</A>&nbsp;state,
                              int&nbsp;idRelation,
                              int&nbsp;contactId)
                       throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReservation(nl.relax.pos.client.ResSession, nl.relax.pos.client.ReservationState)"><!-- --></A><H3>
getReservation</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ReservationResponse.html" title="class in nl.relax.pos.client">ReservationResponse</A> <B>getReservation</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                                          <A HREF="../../../../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client">ReservationState</A>&nbsp;state)
                                   throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReservationDetails(nl.relax.pos.client.ResSession, nl.relax.pos.client.HotelRoomInfo, nl.relax.pos.client.POSDate, nl.relax.pos.client.HotelGuestInfo)"><!-- --></A><H3>
getReservationDetails</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ReservationDetailResponse.html" title="class in nl.relax.pos.client">ReservationDetailResponse</A> <B>getReservationDetails</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                                                       <A HREF="../../../../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>&nbsp;hotelRoomInfo,
                                                       <A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
                                                       <A HREF="../../../../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>&nbsp;guest)
                                                throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChart(nl.relax.pos.client.ResSession)"><!-- --></A><H3>
getChart</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/ChartResponse.html" title="class in nl.relax.pos.client">ChartResponse</A> <B>getChart</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session)
                       throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delChart(nl.relax.pos.client.ResSession, java.util.List)"><!-- --></A><H3>
delChart</H3>
<PRE>
public void <B>delChart</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                     java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&gt;&nbsp;rows)
              throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delChart(nl.relax.pos.client.ResSession, nl.relax.pos.client.ChartRow)"><!-- --></A><H3>
delChart</H3>
<PRE>
public void <B>delChart</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                     <A HREF="../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&nbsp;row)
              throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delChart(nl.relax.pos.client.ResSession)"><!-- --></A><H3>
delChart</H3>
<PRE>
public void <B>delChart</B>(<A HREF="../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session)
              throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POSClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/POSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
