<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
TableOrderRow
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableOrderRow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableOrderRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/TableOrderRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableOrderRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.relax.pos.client</FONT>
<BR>
Class TableOrderRow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.relax.pos.client.TableOrderRow</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableOrderRow</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An Order row
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>erik</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#NIL">NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(int, int, int, java.lang.String, int, int, nl.relax.pos.client.Course)">TableOrderRow</A></B>(int&nbsp;ID_POS_Layout,
              int&nbsp;ID_POS_Table,
              int&nbsp;idArticle,
              java.lang.String&nbsp;articleName,
              int&nbsp;quantity,
              int&nbsp;price,
              <A HREF="../../../../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>&nbsp;course)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new TableOrderRow created by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(int, int, int, java.lang.String, int, int, int, int)">TableOrderRow</A></B>(int&nbsp;ID_POS_Layout,
              int&nbsp;ID_POS_Table,
              int&nbsp;idArticle,
              java.lang.String&nbsp;articleName,
              int&nbsp;quantity,
              int&nbsp;price,
              int&nbsp;idCourse,
              int&nbsp;iconId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new TableOrderRow created by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(int, int, int, java.lang.String, int, int, int, nl.relax.pos.client.TableOrderRow, int)">TableOrderRow</A></B>(int&nbsp;ID_POS_Layout,
              int&nbsp;ID_POS_Table,
              int&nbsp;idArticle,
              java.lang.String&nbsp;articleName,
              int&nbsp;quantity,
              int&nbsp;price,
              int&nbsp;idCourse,
              <A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;parent,
              int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new TableOrderRow created by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(nl.relax.pos.client.TableOrderRow)">TableOrderRow</A></B>(<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new (unordered) row from another TableOrderRow</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getArticleName()">getArticleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getArticlePrice()">getArticlePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getDatOrdered()">getDatOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getDeleted()">getDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdArticle()">getIdArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdArticleParent()">getIdArticleParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdCourse()">getIdCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdGuest()">getIdGuest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdIcon()">getIdIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdLocation()">getIdLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdTable()">getIdTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdTableOrder()">getIdTableOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the ID of the parent TableOrderRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIdTicket()">getIdTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getIntOrdered()">getIntOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hierarchy level (main plu = 0, submenu's > 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getNameCourse()">getNameCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getNameCourseShort()">getNameCourseShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getOrderSequence()">getOrderSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getOrderSession()">getOrderSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getPrinted()">getPrinted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getRemark()">getRemark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#getTicketNumber()">getTicketNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setCourse(nl.relax.pos.client.Course)">setCourse</A></B>(<A HREF="../../../../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setDeleted(int)">setDeleted</A></B>(int&nbsp;deleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setIdCourse(int)">setIdCourse</A></B>(int&nbsp;idCourse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setIdGuest(int)">setIdGuest</A></B>(int&nbsp;idGuest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setIdTableOrder(int)">setIdTableOrder</A></B>(int&nbsp;idTableOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setIdTicket(int)">setIdTicket</A></B>(int&nbsp;idTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setOrdered(int)">setOrdered</A></B>(int&nbsp;intOrdered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setOrderSequence(int)">setOrderSequence</A></B>(int&nbsp;orderSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setOrderSession(int)">setOrderSession</A></B>(int&nbsp;orderSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setPrinted(int)">setPrinted</A></B>(int&nbsp;printed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setQuantity(int)">setQuantity</A></B>(int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#setTicketNumber(int)">setTicketNumber</A></B>(int&nbsp;ticketNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/TableOrderRow.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public final int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NIL"><!-- --></A><H3>
NIL</H3>
<PRE>
public static final java.lang.String <B>NIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.relax.pos.client.TableOrderRow.NIL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableOrderRow(int, int, int, java.lang.String, int, int, nl.relax.pos.client.Course)"><!-- --></A><H3>
TableOrderRow</H3>
<PRE>
public <B>TableOrderRow</B>(int&nbsp;ID_POS_Layout,
                     int&nbsp;ID_POS_Table,
                     int&nbsp;idArticle,
                     java.lang.String&nbsp;articleName,
                     int&nbsp;quantity,
                     int&nbsp;price,
                     <A HREF="../../../../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>&nbsp;course)</PRE>
<DL>
<DD>A new TableOrderRow created by the user
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID_POS_Layout</CODE> - <DD><CODE>ID_POS_Table</CODE> - <DD><CODE>idArticle</CODE> - <DD><CODE>articleName</CODE> - <DD><CODE>quantity</CODE> - <DD><CODE>price</CODE> - </DL>
</DL>
<HR>

<A NAME="TableOrderRow(nl.relax.pos.client.TableOrderRow)"><!-- --></A><H3>
TableOrderRow</H3>
<PRE>
public <B>TableOrderRow</B>(<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</PRE>
<DL>
<DD>Create a new (unordered) row from another TableOrderRow
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tor</CODE> - </DL>
</DL>
<HR>

<A NAME="TableOrderRow(int, int, int, java.lang.String, int, int, int, int)"><!-- --></A><H3>
TableOrderRow</H3>
<PRE>
public <B>TableOrderRow</B>(int&nbsp;ID_POS_Layout,
                     int&nbsp;ID_POS_Table,
                     int&nbsp;idArticle,
                     java.lang.String&nbsp;articleName,
                     int&nbsp;quantity,
                     int&nbsp;price,
                     int&nbsp;idCourse,
                     int&nbsp;iconId)</PRE>
<DL>
<DD>A new TableOrderRow created by the user
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID_POS_Layout</CODE> - <DD><CODE>ID_POS_Table</CODE> - <DD><CODE>idArticle</CODE> - <DD><CODE>articleName</CODE> - <DD><CODE>quantity</CODE> - <DD><CODE>price</CODE> - </DL>
</DL>
<HR>

<A NAME="TableOrderRow(int, int, int, java.lang.String, int, int, int, nl.relax.pos.client.TableOrderRow, int)"><!-- --></A><H3>
TableOrderRow</H3>
<PRE>
public <B>TableOrderRow</B>(int&nbsp;ID_POS_Layout,
                     int&nbsp;ID_POS_Table,
                     int&nbsp;idArticle,
                     java.lang.String&nbsp;articleName,
                     int&nbsp;quantity,
                     int&nbsp;price,
                     int&nbsp;idCourse,
                     <A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;parent,
                     int&nbsp;level)</PRE>
<DL>
<DD>A new TableOrderRow created by the user. Use this constructor for article
 choices
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID_POS_Layout</CODE> - <DD><CODE>ID_POS_Table</CODE> - <DD><CODE>idArticle</CODE> - <DD><CODE>articleName</CODE> - <DD><CODE>quantity</CODE> - <DD><CODE>price</CODE> - <DD><CODE>parent</CODE> - The parent is the</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdIcon()"><!-- --></A><H3>
getIdIcon</H3>
<PRE>
public int <B>getIdIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdLocation()"><!-- --></A><H3>
getIdLocation</H3>
<PRE>
public int <B>getIdLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the idLocation</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTable()"><!-- --></A><H3>
getIdTable</H3>
<PRE>
public int <B>getIdTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the idTable</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderSession(int)"><!-- --></A><H3>
setOrderSession</H3>
<PRE>
public void <B>setOrderSession</B>(int&nbsp;orderSession)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderSession</CODE> - the orderSession to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderSession()"><!-- --></A><H3>
getOrderSession</H3>
<PRE>
public int <B>getOrderSession</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the orderSession</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderSequence(int)"><!-- --></A><H3>
setOrderSequence</H3>
<PRE>
public void <B>setOrderSequence</B>(int&nbsp;orderSequence)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderSequence</CODE> - the orderSequence to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderSequence()"><!-- --></A><H3>
getOrderSequence</H3>
<PRE>
public int <B>getOrderSequence</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the orderSequence</DL>
</DD>
</DL>
<HR>

<A NAME="setIdGuest(int)"><!-- --></A><H3>
setIdGuest</H3>
<PRE>
public void <B>setIdGuest</B>(int&nbsp;idGuest)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idGuest</CODE> - the idGuest to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIdGuest()"><!-- --></A><H3>
getIdGuest</H3>
<PRE>
public int <B>getIdGuest</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the idGuest</DL>
</DD>
</DL>
<HR>

<A NAME="getIdArticle()"><!-- --></A><H3>
getIdArticle</H3>
<PRE>
public int <B>getIdArticle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the idArticle</DL>
</DD>
</DL>
<HR>

<A NAME="getArticleName()"><!-- --></A><H3>
getArticleName</H3>
<PRE>
public java.lang.String <B>getArticleName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the articleName</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantity(int)"><!-- --></A><H3>
setQuantity</H3>
<PRE>
public void <B>setQuantity</B>(int&nbsp;quantity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - the quantity to set</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
public int <B>getQuantity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the quantity</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlePrice()"><!-- --></A><H3>
getArticlePrice</H3>
<PRE>
public int <B>getArticlePrice</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the articlePrice</DL>
</DD>
</DL>
<HR>

<A NAME="getDatOrdered()"><!-- --></A><H3>
getDatOrdered</H3>
<PRE>
public java.lang.String <B>getDatOrdered</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the datOrdered</DL>
</DD>
</DL>
<HR>

<A NAME="setOrdered(int)"><!-- --></A><H3>
setOrdered</H3>
<PRE>
public void <B>setOrdered</B>(int&nbsp;intOrdered)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intOrdered</CODE> - the intOrdered to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIntOrdered()"><!-- --></A><H3>
getIntOrdered</H3>
<PRE>
public int <B>getIntOrdered</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the intOrdered</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleted(int)"><!-- --></A><H3>
setDeleted</H3>
<PRE>
public void <B>setDeleted</B>(int&nbsp;deleted)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleted</CODE> - the deleted to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleted()"><!-- --></A><H3>
getDeleted</H3>
<PRE>
public int <B>getDeleted</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getRemark()"><!-- --></A><H3>
getRemark</H3>
<PRE>
public java.lang.String <B>getRemark</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the remark</DL>
</DD>
</DL>
<HR>

<A NAME="setIdTableOrder(int)"><!-- --></A><H3>
setIdTableOrder</H3>
<PRE>
public void <B>setIdTableOrder</B>(int&nbsp;idTableOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idTableOrder</CODE> - the idTableOrder to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTableOrder()"><!-- --></A><H3>
getIdTableOrder</H3>
<PRE>
public int <B>getIdTableOrder</B>()</PRE>
<DL>
<DD>This is the ID of the parent TableOrderRow. For example if this
 TableOrderRow would be 'well-done', the idTableOrder would be of the
 Steak.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the idTableOrder</DL>
</DD>
</DL>
<HR>

<A NAME="setIdCourse(int)"><!-- --></A><H3>
setIdCourse</H3>
<PRE>
public void <B>setIdCourse</B>(int&nbsp;idCourse)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idCourse</CODE> - the idCourse to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCourse(nl.relax.pos.client.Course)"><!-- --></A><H3>
setCourse</H3>
<PRE>
public void <B>setCourse</B>(<A HREF="../../../../nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdCourse()"><!-- --></A><H3>
getIdCourse</H3>
<PRE>
public int <B>getIdCourse</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the idCourse</DL>
</DD>
</DL>
<HR>

<A NAME="getNameCourse()"><!-- --></A><H3>
getNameCourse</H3>
<PRE>
public java.lang.String <B>getNameCourse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameCourseShort()"><!-- --></A><H3>
getNameCourseShort</H3>
<PRE>
public java.lang.String <B>getNameCourseShort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrinted(int)"><!-- --></A><H3>
setPrinted</H3>
<PRE>
public void <B>setPrinted</B>(int&nbsp;printed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printed</CODE> - the printed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinted()"><!-- --></A><H3>
getPrinted</H3>
<PRE>
public int <B>getPrinted</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the printed</DL>
</DD>
</DL>
<HR>

<A NAME="setIdTicket(int)"><!-- --></A><H3>
setIdTicket</H3>
<PRE>
public void <B>setIdTicket</B>(int&nbsp;idTicket)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idTicket</CODE> - the idTicket to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIdTicket()"><!-- --></A><H3>
getIdTicket</H3>
<PRE>
public int <B>getIdTicket</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the idTicket</DL>
</DD>
</DL>
<HR>

<A NAME="setTicketNumber(int)"><!-- --></A><H3>
setTicketNumber</H3>
<PRE>
public void <B>setTicketNumber</B>(int&nbsp;ticketNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticketNumber</CODE> - the ticketNumber to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTicketNumber()"><!-- --></A><H3>
getTicketNumber</H3>
<PRE>
public int <B>getTicketNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ticketNumber</DL>
</DD>
</DL>
<HR>

<A NAME="getIdArticleParent()"><!-- --></A><H3>
getIdArticleParent</H3>
<PRE>
public int <B>getIdArticleParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Return the hierarchy level (main plu = 0, submenu's > 0)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableOrderRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/TableOrderRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableOrderRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
