<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
Table
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.relax.pos.client</FONT>
<BR>
Class Table</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.relax.pos.client.Table</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Table</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Information related to a Table
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>erik</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>,java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#guestOrders">guestOrders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order rows per guest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#NIL">NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#addGuest(nl.relax.pos.client.Guest)">addGuest</A></B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a guest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#addOrder(nl.relax.pos.client.Guest, nl.relax.pos.client.TableOrderRow)">addOrder</A></B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g,
         <A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a TableOrderRow for a Guest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#addOrder(nl.relax.pos.client.Guest, nl.relax.pos.client.TableOrderRow, boolean)">addOrder</A></B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g,
         <A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor,
         boolean&nbsp;forceNewRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#cancelOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.TableOrderRow)">cancelOrder</A></B>(<A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
            java.lang.String&nbsp;sha,
            <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
            <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
            <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
            <A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getAllOrders()">getAllOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getBlue()">getBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getCourse()">getCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getGreen()">getGreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getGuestByTagId(java.lang.String)">getGuestByTagId</A></B>(java.lang.String&nbsp;tagId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the guest by NFC tag ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getGuestName()">getGuestName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getGuests()">getGuests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the guests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getIdCourse()">getIdCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getIdStatus()">getIdStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getOrders(nl.relax.pos.client.Guest)">getOrders</A></B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the orders linked to a guest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getRed()">getRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getSelectedGuestIndex()">getSelectedGuestIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getTableTotal()">getTableTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total of amount of articles in cents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getTableTotalFormatted()">getTableTotalFormatted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the formatted total amount of articles linked to this Table in the
 used currency (for example EUR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#getUnorderedCount(nl.relax.pos.client.Guest)">getUnorderedCount</A></B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quantity of unordered articles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#initGuestsAndOrders(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.Location)">initGuestsAndOrders</A></B>(<A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
                    java.lang.String&nbsp;sha,
                    <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all guests and orders, and get the guests and their orders from the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#isUpToDate()">isUpToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the table's orders/guests are up to date with the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#placeOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location)">placeOrder</A></B>(<A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
           java.lang.String&nbsp;sha,
           <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
           <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
           <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the current order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#setChanged()">setChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the table to changed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#setIdCourse(int)">setIdCourse</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#setSelectedGuestIndex(int)">setSelectedGuestIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/relax/pos/client/Table.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public final int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guestOrders"><!-- --></A><H3>
guestOrders</H3>
<PRE>
public final java.util.HashMap&lt;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>,java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;&gt; <B>guestOrders</B></PRE>
<DL>
<DD>Order rows per guest
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NIL"><!-- --></A><H3>
NIL</H3>
<PRE>
public static final java.lang.String <B>NIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.relax.pos.client.Table.NIL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initGuestsAndOrders(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.Location)"><!-- --></A><H3>
initGuestsAndOrders</H3>
<PRE>
public void <B>initGuestsAndOrders</B>(<A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
                                java.lang.String&nbsp;sha,
                                <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)
                         throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Clear all guests and orders, and get the guests and their orders from the
 server. After calling this method, the 'upToDate' flag will be set to
 <code>true</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - <DD><CODE>sha</CODE> - <DD><CODE>location</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDate()"><!-- --></A><H3>
isUpToDate</H3>
<PRE>
public boolean <B>isUpToDate</B>()</PRE>
<DL>
<DD>Check if the table's orders/guests are up to date with the server
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this table's orders are up to date with the
         server, <code>false</code> if new orders have been added</DL>
</DD>
</DL>
<HR>

<A NAME="setChanged()"><!-- --></A><H3>
setChanged</H3>
<PRE>
public void <B>setChanged</B>()</PRE>
<DL>
<DD>Set the table to changed (i.e. upToDate = false).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGuest(nl.relax.pos.client.Guest)"><!-- --></A><H3>
addGuest</H3>
<PRE>
public void <B>addGuest</B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g)</PRE>
<DL>
<DD>Add a guest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addOrder(nl.relax.pos.client.Guest, nl.relax.pos.client.TableOrderRow)"><!-- --></A><H3>
addOrder</H3>
<PRE>
public void <B>addOrder</B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g,
                     <A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</PRE>
<DL>
<DD>Add a TableOrderRow for a Guest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>tor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addOrder(nl.relax.pos.client.Guest, nl.relax.pos.client.TableOrderRow, boolean)"><!-- --></A><H3>
addOrder</H3>
<PRE>
public void <B>addOrder</B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g,
                     <A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor,
                     boolean&nbsp;forceNewRow)</PRE>
<DL>
<DD>Add an order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>tor</CODE> - <DD><CODE>forceNewRow</CODE> - Set to true if a new row has to be added, false if it could
            potentially only change the quantity of an existing order.</DL>
</DD>
</DL>
<HR>

<A NAME="getGuests()"><!-- --></A><H3>
getGuests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&gt; <B>getGuests</B>()</PRE>
<DL>
<DD>Get the guests
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGuestByTagId(java.lang.String)"><!-- --></A><H3>
getGuestByTagId</H3>
<PRE>
public <A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A> <B>getGuestByTagId</B>(java.lang.String&nbsp;tagId)</PRE>
<DL>
<DD>Get the guest by NFC tag ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedGuestIndex(int)"><!-- --></A><H3>
setSelectedGuestIndex</H3>
<PRE>
public void <B>setSelectedGuestIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedGuestIndex()"><!-- --></A><H3>
getSelectedGuestIndex</H3>
<PRE>
public int <B>getSelectedGuestIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableTotalFormatted()"><!-- --></A><H3>
getTableTotalFormatted</H3>
<PRE>
public java.lang.String <B>getTableTotalFormatted</B>()</PRE>
<DL>
<DD>Get the formatted total amount of articles linked to this Table in the
 used currency (for example EUR).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTableTotal()"><!-- --></A><H3>
getTableTotal</H3>
<PRE>
public int <B>getTableTotal</B>()</PRE>
<DL>
<DD>Get the total of amount of articles in cents
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrders(nl.relax.pos.client.Guest)"><!-- --></A><H3>
getOrders</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt; <B>getOrders</B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g)</PRE>
<DL>
<DD>Get the orders linked to a guest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllOrders()"><!-- --></A><H3>
getAllOrders</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt; <B>getAllOrders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnorderedCount(nl.relax.pos.client.Guest)"><!-- --></A><H3>
getUnorderedCount</H3>
<PRE>
public int <B>getUnorderedCount</B>(<A HREF="../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g)</PRE>
<DL>
<DD>Get the quantity of unordered articles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cancelOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.TableOrderRow)"><!-- --></A><H3>
cancelOrder</H3>
<PRE>
public void <B>cancelOrder</B>(<A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
                        java.lang.String&nbsp;sha,
                        <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
                        <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
                        <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                        <A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)
                 throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Cancel an order. This can lead to either simply removing the order from
 the list (if the item was not ordered yet), or to creating a 'do not
 make'-ticket by the server if the item was already ordered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - <DD><CODE>sha</CODE> - <DD><CODE>user</CODE> - <DD><CODE>device</CODE> - <DD><CODE>location</CODE> - <DD><CODE>tor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="placeOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location)"><!-- --></A><H3>
placeOrder</H3>
<PRE>
public void <B>placeOrder</B>(<A HREF="../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
                       java.lang.String&nbsp;sha,
                       <A HREF="../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
                       <A HREF="../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
                       <A HREF="../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)
                throws <A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></PRE>
<DL>
<DD>Place the current order. This will lead to sending all TableOrderRows in
 this Table to the POS server. After this call, the table will be up to
 date again with the state of the server (i.e. initGuestsAndOrders is
 called as well).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The client<DD><CODE>sha</CODE> - The SHA string<DD><CODE>user</CODE> - The User that is logged in<DD><CODE>device</CODE> - The Device that is used<DD><CODE>location</CODE> - The current Location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the status</DL>
</DD>
</DL>
<HR>

<A NAME="getGuestName()"><!-- --></A><H3>
getGuestName</H3>
<PRE>
public java.lang.String <B>getGuestName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the guestName</DL>
</DD>
</DL>
<HR>

<A NAME="getCourse()"><!-- --></A><H3>
getCourse</H3>
<PRE>
public java.lang.String <B>getCourse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdCourse()"><!-- --></A><H3>
getIdCourse</H3>
<PRE>
public int <B>getIdCourse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdStatus()"><!-- --></A><H3>
getIdStatus</H3>
<PRE>
public int <B>getIdStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRed()"><!-- --></A><H3>
getRed</H3>
<PRE>
public int <B>getRed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the red</DL>
</DD>
</DL>
<HR>

<A NAME="getGreen()"><!-- --></A><H3>
getGreen</H3>
<PRE>
public int <B>getGreen</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the green</DL>
</DD>
</DL>
<HR>

<A NAME="getBlue()"><!-- --></A><H3>
getBlue</H3>
<PRE>
public int <B>getBlue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the blue</DL>
</DD>
</DL>
<HR>

<A NAME="setIdCourse(int)"><!-- --></A><H3>
setIdCourse</H3>
<PRE>
public void <B>setIdCourse</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Table.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/relax/pos/client/Table.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
