<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:26 CEST 2013 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client" target="classFrame">AAA2ChartResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ActivitiesResponse.html" title="class in nl.relax.pos.client" target="classFrame">ActivitiesResponse</A>
<BR>
<A HREF="nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client" target="classFrame">Activity</A>
<BR>
<A HREF="nl/relax/pos/client/ActivityGroup.html" title="class in nl.relax.pos.client" target="classFrame">ActivityGroup</A>
<BR>
<A HREF="nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client" target="classFrame">Article</A>
<BR>
<A HREF="nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client" target="classFrame">ArticleGroup</A>
<BR>
<A HREF="nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client" target="classFrame">ArticleOptions</A>
<BR>
<A HREF="nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client" target="classFrame">ArticleOptions.Menu</A>
<BR>
<A HREF="nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client" target="classFrame">ArticleOptions.Option</A>
<BR>
<A HREF="nl/relax/pos/client/util/Base64.html" title="class in nl.relax.pos.client.util" target="classFrame">Base64</A>
<BR>
<A HREF="nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client" target="classFrame">Chart</A>
<BR>
<A HREF="nl/relax/pos/client/ChartResponse.html" title="class in nl.relax.pos.client" target="classFrame">ChartResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client" target="classFrame">ChartRow</A>
<BR>
<A HREF="nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client" target="classFrame">Course</A>
<BR>
<A HREF="nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client" target="classFrame">Courses</A>
<BR>
<A HREF="nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client" target="classFrame">Device</A>
<BR>
<A HREF="nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client" target="classFrame">Division</A>
<BR>
<A HREF="nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client" target="classFrame">DivisionData</A>
<BR>
<A HREF="nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client" target="classFrame">DivisionResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ErrorCode.html" title="enum in nl.relax.pos.client" target="classFrame">ErrorCode</A>
<BR>
<A HREF="nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client" target="classFrame">Guest</A>
<BR>
<A HREF="nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client" target="classFrame">HotelGuestInfo</A>
<BR>
<A HREF="nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client" target="classFrame">HotelRoomInfo</A>
<BR>
<A HREF="nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client" target="classFrame">Icon</A>
<BR>
<A HREF="nl/relax/pos/client/IconProvider.html" title="class in nl.relax.pos.client" target="classFrame">IconProvider</A>
<BR>
<A HREF="nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client" target="classFrame"><I>IGuest</I></A>
<BR>
<A HREF="nl/relax/pos/client/License.html" title="class in nl.relax.pos.client" target="classFrame">License</A>
<BR>
<A HREF="nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client" target="classFrame">Location</A>
<BR>
<A HREF="nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client" target="classFrame">LoginResponse</A>
<BR>
<A HREF="nl/relax/pos/client/LogoutResponse.html" title="class in nl.relax.pos.client" target="classFrame">LogoutResponse</A>
<BR>
<A HREF="nl/relax/pos/client/util/LruCache.html" title="class in nl.relax.pos.client.util" target="classFrame">LruCache</A>
<BR>
<A HREF="nl/relax/pos/client/util/MarshalDecimal.html" title="class in nl.relax.pos.client.util" target="classFrame">MarshalDecimal</A>
<BR>
<A HREF="nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client" target="classFrame">OrderAction</A>
<BR>
<A HREF="nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client" target="classFrame">POSClient</A>
<BR>
<A HREF="nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client" target="classFrame">POSDate</A>
<BR>
<A HREF="nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client" target="classFrame">POSException</A>
<BR>
<A HREF="nl/relax/pos/client/POSSessionExpiredException.html" title="class in nl.relax.pos.client" target="classFrame">POSSessionExpiredException</A>
<BR>
<A HREF="nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client" target="classFrame">Proposal</A>
<BR>
<A HREF="nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client" target="classFrame">ProposalResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client" target="classFrame">ProposalRow</A>
<BR>
<A HREF="nl/relax/pos/client/ReservationDetailResponse.html" title="class in nl.relax.pos.client" target="classFrame">ReservationDetailResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client" target="classFrame">ReservationDetailRow</A>
<BR>
<A HREF="nl/relax/pos/client/ReservationResponse.html" title="class in nl.relax.pos.client" target="classFrame">ReservationResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client" target="classFrame">ReservationState</A>
<BR>
<A HREF="nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client" target="classFrame">ResSession</A>
<BR>
<A HREF="nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client" target="classFrame"><I>RetryListener</I></A>
<BR>
<A HREF="nl/relax/pos/client/SessionExpiredHandler.html" title="interface in nl.relax.pos.client" target="classFrame"><I>SessionExpiredHandler</I></A>
<BR>
<A HREF="nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client" target="classFrame">Setting</A>
<BR>
<A HREF="nl/relax/pos/client/Setting.Key.html" title="enum in nl.relax.pos.client" target="classFrame">Setting.Key</A>
<BR>
<A HREF="nl/relax/pos/client/Setting.Type.html" title="enum in nl.relax.pos.client" target="classFrame">Setting.Type</A>
<BR>
<A HREF="nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client" target="classFrame">Settings</A>
<BR>
<A HREF="nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client" target="classFrame">Table</A>
<BR>
<A HREF="nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client" target="classFrame">TableOrderRow</A>
<BR>
<A HREF="nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client" target="classFrame">TableStatus</A>
<BR>
<A HREF="nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client" target="classFrame">TableStatusAction</A>
<BR>
<A HREF="nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client" target="classFrame">TableStatusResponse</A>
<BR>
<A HREF="nl/relax/pos/client/User.html" title="class in nl.relax.pos.client" target="classFrame">User</A>
<BR>
<A HREF="nl/relax/pos/client/UserResponse.html" title="class in nl.relax.pos.client" target="classFrame">UserResponse</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
