<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:26 CEST 2013 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client">AAA2ChartResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ActivitiesResponse.html" title="class in nl.relax.pos.client">ActivitiesResponse</A>
<BR>
<A HREF="nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>
<BR>
<A HREF="nl/relax/pos/client/ActivityGroup.html" title="class in nl.relax.pos.client">ActivityGroup</A>
<BR>
<A HREF="nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>
<BR>
<A HREF="nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>
<BR>
<A HREF="nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A>
<BR>
<A HREF="nl/relax/pos/client/ArticleOptions.Menu.html" title="class in nl.relax.pos.client">ArticleOptions.Menu</A>
<BR>
<A HREF="nl/relax/pos/client/ArticleOptions.Option.html" title="class in nl.relax.pos.client">ArticleOptions.Option</A>
<BR>
<A HREF="nl/relax/pos/client/util/Base64.html" title="class in nl.relax.pos.client.util">Base64</A>
<BR>
<A HREF="nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client">Chart</A>
<BR>
<A HREF="nl/relax/pos/client/ChartResponse.html" title="class in nl.relax.pos.client">ChartResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>
<BR>
<A HREF="nl/relax/pos/client/Course.html" title="class in nl.relax.pos.client">Course</A>
<BR>
<A HREF="nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A>
<BR>
<A HREF="nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>
<BR>
<A HREF="nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>
<BR>
<A HREF="nl/relax/pos/client/DivisionData.html" title="class in nl.relax.pos.client">DivisionData</A>
<BR>
<A HREF="nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client">DivisionResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ErrorCode.html" title="enum in nl.relax.pos.client">ErrorCode</A>
<BR>
<A HREF="nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>
<BR>
<A HREF="nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>
<BR>
<A HREF="nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>
<BR>
<A HREF="nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>
<BR>
<A HREF="nl/relax/pos/client/IconProvider.html" title="class in nl.relax.pos.client">IconProvider</A>
<BR>
<A HREF="nl/relax/pos/client/IGuest.html" title="interface in nl.relax.pos.client"><I>IGuest</I></A>
<BR>
<A HREF="nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>
<BR>
<A HREF="nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>
<BR>
<A HREF="nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A>
<BR>
<A HREF="nl/relax/pos/client/LogoutResponse.html" title="class in nl.relax.pos.client">LogoutResponse</A>
<BR>
<A HREF="nl/relax/pos/client/util/LruCache.html" title="class in nl.relax.pos.client.util">LruCache</A>
<BR>
<A HREF="nl/relax/pos/client/util/MarshalDecimal.html" title="class in nl.relax.pos.client.util">MarshalDecimal</A>
<BR>
<A HREF="nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client">OrderAction</A>
<BR>
<A HREF="nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>
<BR>
<A HREF="nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>
<BR>
<A HREF="nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A>
<BR>
<A HREF="nl/relax/pos/client/POSSessionExpiredException.html" title="class in nl.relax.pos.client">POSSessionExpiredException</A>
<BR>
<A HREF="nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client">Proposal</A>
<BR>
<A HREF="nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>
<BR>
<A HREF="nl/relax/pos/client/ReservationDetailResponse.html" title="class in nl.relax.pos.client">ReservationDetailResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ReservationDetailRow.html" title="class in nl.relax.pos.client">ReservationDetailRow</A>
<BR>
<A HREF="nl/relax/pos/client/ReservationResponse.html" title="class in nl.relax.pos.client">ReservationResponse</A>
<BR>
<A HREF="nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client">ReservationState</A>
<BR>
<A HREF="nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>
<BR>
<A HREF="nl/relax/pos/client/RetryListener.html" title="interface in nl.relax.pos.client"><I>RetryListener</I></A>
<BR>
<A HREF="nl/relax/pos/client/SessionExpiredHandler.html" title="interface in nl.relax.pos.client"><I>SessionExpiredHandler</I></A>
<BR>
<A HREF="nl/relax/pos/client/Setting.html" title="class in nl.relax.pos.client">Setting</A>
<BR>
<A HREF="nl/relax/pos/client/Setting.Key.html" title="enum in nl.relax.pos.client">Setting.Key</A>
<BR>
<A HREF="nl/relax/pos/client/Setting.Type.html" title="enum in nl.relax.pos.client">Setting.Type</A>
<BR>
<A HREF="nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client">Settings</A>
<BR>
<A HREF="nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>
<BR>
<A HREF="nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>
<BR>
<A HREF="nl/relax/pos/client/TableStatus.html" title="class in nl.relax.pos.client">TableStatus</A>
<BR>
<A HREF="nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client">TableStatusAction</A>
<BR>
<A HREF="nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client">TableStatusResponse</A>
<BR>
<A HREF="nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>
<BR>
<A HREF="nl/relax/pos/client/UserResponse.html" title="class in nl.relax.pos.client">UserResponse</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
