<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
Uses of Class nl.relax.pos.client.POSException
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.relax.pos.client.POSException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/relax/pos/client//class-usePOSException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.relax.pos.client.POSException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.relax.pos.client"><B>nl.relax.pos.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.relax.pos.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A> in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A> in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/relax/pos/client/POSSessionExpiredException.html" title="class in nl.relax.pos.client">POSSessionExpiredException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specialization of a POSException in case of an expired session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> that throw <A HREF="../../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/AAA2ChartResponse.html" title="class in nl.relax.pos.client">AAA2ChartResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#addAAA2Chart(nl.relax.pos.client.ResSession, nl.relax.pos.client.HotelGuestInfo, nl.relax.pos.client.Activity, nl.relax.pos.client.POSDate)">addAAA2Chart</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
             <A HREF="../../../../../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>&nbsp;guest,
             <A HREF="../../../../../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>&nbsp;activity,
             <A HREF="../../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#addProposalsToChart(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, java.util.List)">addProposalsToChart</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                    <A HREF="../../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
                    java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/ProposalRow.html" title="class in nl.relax.pos.client">ProposalRow</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#cancelOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.TableOrderRow)">cancelOrder</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
            java.lang.String&nbsp;sha,
            <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
            <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
            <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
            <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession)">delChart</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession, nl.relax.pos.client.ChartRow)">delChart</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
         <A HREF="../../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#delChart(nl.relax.pos.client.ResSession, java.util.List)">delChart</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
         java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ActivitiesResponse.html" title="class in nl.relax.pos.client">ActivitiesResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getActivities(nl.relax.pos.client.ResSession, java.lang.String, nl.relax.pos.client.POSDate)">getActivities</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
              java.lang.String&nbsp;reference,
              <A HREF="../../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the activities that are available on a certain date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getArticleGroups(java.lang.String, nl.relax.pos.client.Division, int)">getArticleGroups</A></B>(java.lang.String&nbsp;sha,
                 <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
                 int&nbsp;locationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the article groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getArticleOptions(java.lang.String, nl.relax.pos.client.Article)">getArticleOptions</A></B>(java.lang.String&nbsp;sha,
                  <A HREF="../../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&nbsp;article)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the article choices (for example Medium/Rare/Well-Done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ArticleOptions.html" title="class in nl.relax.pos.client">ArticleOptions</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getArticleOptions(java.lang.String, int)">getArticleOptions</A></B>(java.lang.String&nbsp;sha,
                  int&nbsp;idArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the article choices (for example Medium/Rare/Well-Done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DivisionData.</B><B><A HREF="../../../../../nl/relax/pos/client/DivisionData.html#getArticles(java.lang.String, nl.relax.pos.client.ArticleGroup, nl.relax.pos.client.Location)">getArticles</A></B>(java.lang.String&nbsp;sha,
            <A HREF="../../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&nbsp;group,
            <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the articles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/Article.html" title="class in nl.relax.pos.client">Article</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getArticles(java.lang.String, nl.relax.pos.client.Division, nl.relax.pos.client.Location, nl.relax.pos.client.ArticleGroup)">getArticles</A></B>(java.lang.String&nbsp;sha,
            <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
            <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
            <A HREF="../../../../../nl/relax/pos/client/ArticleGroup.html" title="class in nl.relax.pos.client">ArticleGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ChartResponse.html" title="class in nl.relax.pos.client">ChartResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getChart(nl.relax.pos.client.ResSession)">getChart</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getCourses(java.lang.String)">getCourses</A></B>(java.lang.String&nbsp;sha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the known (dinner-) courses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getDevice(java.lang.String, java.lang.String)">getDevice</A></B>(java.lang.String&nbsp;p_ID_SYS_ADM,
          java.lang.String&nbsp;mac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/DivisionResponse.html" title="class in nl.relax.pos.client">DivisionResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getDivisions()">getDivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get divisions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getGuestByCode(java.lang.String, java.lang.String)">getGuestByCode</A></B>(java.lang.String&nbsp;sha,
               java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Guest by manual input code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getGuestByTag(java.lang.String, java.lang.String)">getGuestByTag</A></B>(java.lang.String&nbsp;sha,
              java.lang.String&nbsp;tagId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the guest that is linked to an NFC tag ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getHotelRoomInfo(java.lang.String, nl.relax.pos.client.Device)">getHotelRoomInfo</A></B>(java.lang.String&nbsp;sha,
                 <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get general information about the hotel room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getIcon(java.lang.String, int)">getIcon</A></B>(java.lang.String&nbsp;sha,
        int&nbsp;idIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an icon (including BLOB data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/Icon.html" title="class in nl.relax.pos.client">Icon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getIcons(java.lang.String, boolean)">getIcons</A></B>(java.lang.String&nbsp;sha,
         boolean&nbsp;withImages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getLicense(java.lang.String)">getLicense</A></B>(java.lang.String&nbsp;strDB_IDENTIFIER)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the License</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getLocations(java.lang.String, nl.relax.pos.client.Division)">getLocations</A></B>(java.lang.String&nbsp;sha,
             <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, nl.relax.pos.client.Activity)">getProposal</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
            <A HREF="../../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
            <A HREF="../../../../../nl/relax/pos/client/Activity.html" title="class in nl.relax.pos.client">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a time proposal for 1 activity on a chosen date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, java.util.List)">getProposal</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
            <A HREF="../../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;posDate,
            java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/ChartRow.html" title="class in nl.relax.pos.client">ChartRow</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getProposals(nl.relax.pos.client.ResSession, nl.relax.pos.client.Chart)">getProposals</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
             <A HREF="../../../../../nl/relax/pos/client/Chart.html" title="class in nl.relax.pos.client">Chart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ReservationResponse.html" title="class in nl.relax.pos.client">ReservationResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getReservation(nl.relax.pos.client.ResSession, nl.relax.pos.client.ReservationState)">getReservation</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
               <A HREF="../../../../../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client">ReservationState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ReservationDetailResponse.html" title="class in nl.relax.pos.client">ReservationDetailResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getReservationDetails(nl.relax.pos.client.ResSession, nl.relax.pos.client.HotelRoomInfo, nl.relax.pos.client.POSDate, nl.relax.pos.client.HotelGuestInfo)">getReservationDetails</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                      <A HREF="../../../../../nl/relax/pos/client/HotelRoomInfo.html" title="class in nl.relax.pos.client">HotelRoomInfo</A>&nbsp;hotelRoomInfo,
                      <A HREF="../../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;date,
                      <A HREF="../../../../../nl/relax/pos/client/HotelGuestInfo.html" title="class in nl.relax.pos.client">HotelGuestInfo</A>&nbsp;guest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getResSession(int, nl.relax.pos.client.Device)">getResSession</A></B>(int&nbsp;p_ID_SYS_ADM,
              <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session for SPA functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/Settings.html" title="class in nl.relax.pos.client">Settings</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getSettings(java.lang.String)">getSettings</A></B>(java.lang.String&nbsp;sha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get general settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/UserResponse.html" title="class in nl.relax.pos.client">UserResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getSYS_User(java.lang.String, int)">getSYS_User</A></B>(java.lang.String&nbsp;p_ID_SYS_ADM,
            int&nbsp;p_ID_SYS_Group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTableGuests(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)">getTableGuests</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the guests at a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTableOrders(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)">getTableOrders</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the orders for a Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTables(java.lang.String, nl.relax.pos.client.Location)">getTables</A></B>(java.lang.String&nbsp;sha,
          <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tables from a Location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client">TableStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTableStatus(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.Courses)">getTableStatus</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
               <A HREF="../../../../../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A>&nbsp;allCourses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table status, which contains the choosable next Courses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#initGuestsAndOrders(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.Location)">initGuestsAndOrders</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
                    java.lang.String&nbsp;sha,
                    <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all guests and orders, and get the guests and their orders from the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#login(nl.relax.pos.client.Division, java.lang.String, nl.relax.pos.client.License, java.lang.String, int)">login</A></B>(<A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
      java.lang.String&nbsp;tagIdentification,
      <A HREF="../../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
      java.lang.String&nbsp;macAddress,
      int&nbsp;id_sys_module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login with user-name with Mifare tag id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#login(nl.relax.pos.client.Division, nl.relax.pos.client.User, java.lang.String, nl.relax.pos.client.License, java.lang.String, int)">login</A></B>(<A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
      <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
      java.lang.String&nbsp;pass,
      <A HREF="../../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
      java.lang.String&nbsp;macAddress,
      int&nbsp;id_sys_module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login with user-name and password (manual log-in)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#login(nl.relax.pos.client.Division, nl.relax.pos.client.User, java.lang.String, nl.relax.pos.client.License, java.lang.String, java.lang.String, int)">login</A></B>(<A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
      <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
      java.lang.String&nbsp;pass,
      <A HREF="../../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
      java.lang.String&nbsp;macAddress,
      java.lang.String&nbsp;ref_can_cd,
      int&nbsp;id_sys_module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the login method without ref_can_cd parameter</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/LogoutResponse.html" title="class in nl.relax.pos.client">LogoutResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#logout(java.lang.String, nl.relax.pos.client.Division, nl.relax.pos.client.User)">logout</A></B>(java.lang.String&nbsp;sha,
       <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
       <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a logout request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#placeOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location)">placeOrder</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
           java.lang.String&nbsp;sha,
           <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
           <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
           <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the current order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#setTableOrders(java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.OrderAction)">setTableOrders</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
               <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
               <A HREF="../../../../../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client">OrderAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/ProposalResponse.html" title="class in nl.relax.pos.client">ProposalResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#updateProposal(nl.relax.pos.client.ResSession, nl.relax.pos.client.POSDate, nl.relax.pos.client.Proposal)">updateProposal</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;resSession,
               <A HREF="../../../../../nl/relax/pos/client/POSDate.html" title="class in nl.relax.pos.client">POSDate</A>&nbsp;posDate,
               <A HREF="../../../../../nl/relax/pos/client/Proposal.html" title="class in nl.relax.pos.client">Proposal</A>&nbsp;proposal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#updateReservation(nl.relax.pos.client.ResSession, nl.relax.pos.client.ReservationState, int, int)">updateReservation</A></B>(<A HREF="../../../../../nl/relax/pos/client/ResSession.html" title="class in nl.relax.pos.client">ResSession</A>&nbsp;session,
                  <A HREF="../../../../../nl/relax/pos/client/ReservationState.html" title="enum in nl.relax.pos.client">ReservationState</A>&nbsp;state,
                  int&nbsp;idRelation,
                  int&nbsp;contactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#updateTableStatus(java.lang.String, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.TableStatusAction, nl.relax.pos.client.Division)">updateTableStatus</A></B>(java.lang.String&nbsp;sha,
                  <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
                  <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                  <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
                  <A HREF="../../../../../nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client">TableStatusAction</A>&nbsp;status,
                  <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the status of the table</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> that throw <A HREF="../../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client">POSException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/relax/pos/client/DivisionData.html#DivisionData(java.lang.String, nl.relax.pos.client.POSClient, nl.relax.pos.client.Division, boolean)">DivisionData</A></B>(java.lang.String&nbsp;sha,
             <A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
             <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
             boolean&nbsp;lazy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/relax/pos/client/DivisionData.html#DivisionData(java.lang.String, nl.relax.pos.client.POSClient, nl.relax.pos.client.Division, nl.relax.pos.client.Location)">DivisionData</A></B>(java.lang.String&nbsp;sha,
             <A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
             <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
             <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a single location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/relax/pos/client/IconProvider.html#IconProvider(nl.relax.pos.client.POSClient, java.lang.String, java.io.File)">IconProvider</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
             java.lang.String&nbsp;sha,
             java.io.File&nbsp;localCacheDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/relax/pos/client/IconProvider.html#IconProvider(nl.relax.pos.client.POSClient, java.lang.String, java.io.File, boolean)">IconProvider</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
             java.lang.String&nbsp;sha,
             java.io.File&nbsp;localCacheDir,
             boolean&nbsp;preload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/relax/pos/client/IconProvider.html#IconProvider(nl.relax.pos.client.POSClient, java.lang.String, java.io.File, int, boolean)">IconProvider</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
             java.lang.String&nbsp;sha,
             java.io.File&nbsp;localDir,
             int&nbsp;cacheSize,
             boolean&nbsp;preload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/relax/pos/client/POSException.html" title="class in nl.relax.pos.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/relax/pos/client//class-usePOSException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POSException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
