<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
Uses of Class nl.relax.pos.client.Table
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.relax.pos.client.Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/relax/pos/client//class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.relax.pos.client.Table</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.relax.pos.client"><B>nl.relax.pos.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.relax.pos.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A> in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> that return types with arguments of type <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTables(java.lang.String, nl.relax.pos.client.Location)">getTables</A></B>(java.lang.String&nbsp;sha,
          <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tables from a Location</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> with parameters of type <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTableGuests(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)">getTableGuests</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the guests at a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTableOrders(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)">getTableOrders</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the orders for a Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/TableStatusResponse.html" title="class in nl.relax.pos.client">TableStatusResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTableStatus(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.Courses)">getTableStatus</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
               <A HREF="../../../../../nl/relax/pos/client/Courses.html" title="class in nl.relax.pos.client">Courses</A>&nbsp;allCourses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table status, which contains the choosable next Courses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#setTableOrders(java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.OrderAction)">setTableOrders</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
               <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
               <A HREF="../../../../../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client">OrderAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#updateTableStatus(java.lang.String, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.TableStatusAction, nl.relax.pos.client.Division)">updateTableStatus</A></B>(java.lang.String&nbsp;sha,
                  <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
                  <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
                  <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
                  <A HREF="../../../../../nl/relax/pos/client/TableStatusAction.html" title="enum in nl.relax.pos.client">TableStatusAction</A>&nbsp;status,
                  <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the status of the table</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/relax/pos/client//class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
