<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
Uses of Class nl.relax.pos.client.TableOrderRow
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.relax.pos.client.TableOrderRow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/relax/pos/client//class-useTableOrderRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableOrderRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.relax.pos.client.TableOrderRow</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.relax.pos.client"><B>nl.relax.pos.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.relax.pos.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A> in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> with type parameters of type <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>,java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#guestOrders">guestOrders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order rows per guest</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> that return types with arguments of type <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#getAllOrders()">getAllOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#getOrders(nl.relax.pos.client.Guest)">getOrders</A></B>(<A HREF="../../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the orders linked to a guest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#getTableOrders(java.lang.String, nl.relax.pos.client.Location, nl.relax.pos.client.Table)">getTableOrders</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the orders for a Table</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> with parameters of type <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#addOrder(nl.relax.pos.client.Guest, nl.relax.pos.client.TableOrderRow)">addOrder</A></B>(<A HREF="../../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g,
         <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a TableOrderRow for a Guest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#addOrder(nl.relax.pos.client.Guest, nl.relax.pos.client.TableOrderRow, boolean)">addOrder</A></B>(<A HREF="../../../../../nl/relax/pos/client/Guest.html" title="class in nl.relax.pos.client">Guest</A>&nbsp;g,
         <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor,
         boolean&nbsp;forceNewRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#cancelOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.TableOrderRow)">cancelOrder</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
            java.lang.String&nbsp;sha,
            <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
            <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
            <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
            <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an order.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> with parameters of type <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(int, int, int, java.lang.String, int, int, int, nl.relax.pos.client.TableOrderRow, int)">TableOrderRow</A></B>(int&nbsp;ID_POS_Layout,
              int&nbsp;ID_POS_Table,
              int&nbsp;idArticle,
              java.lang.String&nbsp;articleName,
              int&nbsp;quantity,
              int&nbsp;price,
              int&nbsp;idCourse,
              <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;parent,
              int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new TableOrderRow created by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html#TableOrderRow(nl.relax.pos.client.TableOrderRow)">TableOrderRow</A></B>(<A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new (unordered) row from another TableOrderRow</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/relax/pos/client//class-useTableOrderRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableOrderRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
