<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 22 23:56:25 CEST 2013 -->
<TITLE>
Uses of Class nl.relax.pos.client.User
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.relax.pos.client.User";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/relax/pos/client//class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.relax.pos.client.User</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.relax.pos.client"><B>nl.relax.pos.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.relax.pos.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A> in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> that return types with arguments of type <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserResponse.</B><B><A HREF="../../../../../nl/relax/pos/client/UserResponse.html#getUserMap()">getUserMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserResponse.</B><B><A HREF="../../../../../nl/relax/pos/client/UserResponse.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/relax/pos/client/package-summary.html">nl.relax.pos.client</A> with parameters of type <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#cancelOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.TableOrderRow)">cancelOrder</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
            java.lang.String&nbsp;sha,
            <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
            <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
            <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
            <A HREF="../../../../../nl/relax/pos/client/TableOrderRow.html" title="class in nl.relax.pos.client">TableOrderRow</A>&nbsp;tor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#login(nl.relax.pos.client.Division, nl.relax.pos.client.User, java.lang.String, nl.relax.pos.client.License, java.lang.String, int)">login</A></B>(<A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
      <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
      java.lang.String&nbsp;pass,
      <A HREF="../../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
      java.lang.String&nbsp;macAddress,
      int&nbsp;id_sys_module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login with user-name and password (manual log-in)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/LoginResponse.html" title="class in nl.relax.pos.client">LoginResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#login(nl.relax.pos.client.Division, nl.relax.pos.client.User, java.lang.String, nl.relax.pos.client.License, java.lang.String, java.lang.String, int)">login</A></B>(<A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
      <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
      java.lang.String&nbsp;pass,
      <A HREF="../../../../../nl/relax/pos/client/License.html" title="class in nl.relax.pos.client">License</A>&nbsp;license,
      java.lang.String&nbsp;macAddress,
      java.lang.String&nbsp;ref_can_cd,
      int&nbsp;id_sys_module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the login method without ref_can_cd parameter</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/relax/pos/client/LogoutResponse.html" title="class in nl.relax.pos.client">LogoutResponse</A></CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#logout(java.lang.String, nl.relax.pos.client.Division, nl.relax.pos.client.User)">logout</A></B>(java.lang.String&nbsp;sha,
       <A HREF="../../../../../nl/relax/pos/client/Division.html" title="class in nl.relax.pos.client">Division</A>&nbsp;division,
       <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a logout request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../nl/relax/pos/client/Table.html#placeOrder(nl.relax.pos.client.POSClient, java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location)">placeOrder</A></B>(<A HREF="../../../../../nl/relax/pos/client/POSClient.html" title="class in nl.relax.pos.client">POSClient</A>&nbsp;client,
           java.lang.String&nbsp;sha,
           <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
           <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
           <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the current order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSClient.</B><B><A HREF="../../../../../nl/relax/pos/client/POSClient.html#setTableOrders(java.lang.String, nl.relax.pos.client.User, nl.relax.pos.client.Device, nl.relax.pos.client.Location, nl.relax.pos.client.Table, nl.relax.pos.client.OrderAction)">setTableOrders</A></B>(java.lang.String&nbsp;sha,
               <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client">User</A>&nbsp;user,
               <A HREF="../../../../../nl/relax/pos/client/Device.html" title="class in nl.relax.pos.client">Device</A>&nbsp;device,
               <A HREF="../../../../../nl/relax/pos/client/Location.html" title="class in nl.relax.pos.client">Location</A>&nbsp;location,
               <A HREF="../../../../../nl/relax/pos/client/Table.html" title="class in nl.relax.pos.client">Table</A>&nbsp;table,
               <A HREF="../../../../../nl/relax/pos/client/OrderAction.html" title="enum in nl.relax.pos.client">OrderAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/relax/pos/client/User.html" title="class in nl.relax.pos.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/relax/pos/client//class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
